# 监听端口
bind [::]:5053

#### log ####
# 日志级别 off、fatal、error、warn、notice、info 或 debug
log-level info
# 日志文件路径
log-file /tmp/smartdns/smartdns.log

#### 缓存 ####
# 域名结果缓存个数，1 条缓存占内存 512 字节。0 关闭缓存，不配置为系统自动设置（系统内存 128 M，自动缓存 32768 条占内存 16 M；系统内存 256 M，自动缓存 65536 条占内存 32 M；系统内存 512 M，自动缓存 131072 条占内存 64 M；系统内存大于 512 M，自动缓存 262144 条占内存 128 M）。
#cache-size 65536
# 是否持久化缓存。自动，当 cache-file 所在的位置有超过 128 MB 的可用空间时启用，否则禁用
cache-persist yes
# 缓存持久化文件路径
cache-file /tmp/smartdns/cache.dump

#### IPV6 #####
# 双栈 IP 优选。关闭
dualstack-ip-selection no
# 强制 AAAA 地址返回 SOA。禁用ipv6
force-AAAA-SOA yes

#### 测速 ####
# 测速模式
speed-check-mode ping,tcp:80,tcp:443
# 首次查询响应模式。模式：
#[first-ping]: 最快ping响应地址模式，DNS上游最快查询时延+ping时延最短，查询等待与链接体验最佳;
#[fastest-ip]: 最快IP地址模式，查询到的所有IP地址中ping最短的IP。需等待IP测速;
#[fastest-response]: 最快响应的DNS结果，DNS查询等待时间最短，返回的IP地址可能不是最快。
response-mode first-ping

#### 其它 ####
# 强制指定 qtype 返回 SOA。禁用 SOA 65
force-qtype-SOA 65
# TCP 链接空闲超时时间
tcp-idle-time 120

#### 上游 DNS 服务 ####
# 此处利用 SmartDNS 的 EDNS 客户端子网，解析上海电信（202.96.209.133 为上海电信 DNS IP）优化的访问 IP。
# Google
server-tls 8.8.8.8:853 -subnet 202.96.209.133
# Cloudflare
server-tls 1.1.1.1:853 -subnet 202.96.209.133
# Quad9
server-tls 9.9.9.9:853 -subnet 202.96.209.133
# AliDNS
server-tls 223.5.5.5:853 -subnet 202.96.209.133
# DNSPod
server-tls 1.12.12.12:853 -subnet 202.96.209.133
# 360
server-tls 112.65.69.15:853 -subnet 202.96.209.133