#!name=AdBlock Shadowrocket Module Lite
#!desc=每 8 个小时更新一次。规则源：AdGuard Base filter、AdGuard Chinese filter、AdGuard Mobile Ads filter、AdGuard DNS filter、AdRules DNS List、CJX's Annoyance List、EasyList、EasyList China、EasyPrivacy、xinggsf mv、jiekouAD、AWAvenue Ads Rule、DNS-Blocklists Light、OISD Basic、StevenBlack hosts、Pollock hosts。Lite 版仅针对国内域名拦截。
#!homepage=https://github.com/217heidai/adblockfilters
#!source=https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockshadowrocketlite.sgmodule
#!version=20260626005322
#!updated=2026/06/26 00:53:22

[Rule]
DOMAIN-SUFFIX,img.0279.net,REJECT-DROP
DOMAIN-SUFFIX,027dir.com,REJECT-DROP
DOMAIN-SUFFIX,0471fcw.com,REJECT-DROP
DOMAIN-SUFFIX,0575bbs.com,REJECT-DROP
DOMAIN-SUFFIX,0597kk.com,REJECT-DROP
DOMAIN-SUFFIX,080999.cn,REJECT-DROP
DOMAIN-SUFFIX,087tqb.cn,REJECT-DROP
DOMAIN-SUFFIX,0941.org,REJECT-DROP
DOMAIN-SUFFIX,0dy3evz6x.com,REJECT-DROP
DOMAIN-SUFFIX,0otmh22aj2.com,REJECT-DROP
DOMAIN-SUFFIX,0wk6gdkg8r.com,REJECT-DROP
DOMAIN-SUFFIX,0xr7ii3df.com,REJECT-DROP
DOMAIN-SUFFIX,10000xing.cn,REJECT-DROP
DOMAIN-SUFFIX,1.1010pic.com,REJECT-DROP
DOMAIN-SUFFIX,adm.10jqka.com.cn,REJECT-DROP
DOMAIN-SUFFIX,1.11130.com.cn,REJECT-DROP
DOMAIN-SUFFIX,1.11467.com,REJECT-DROP
DOMAIN-SUFFIX,123cha.com,REJECT-DROP
DOMAIN-SUFFIX,126.cn,REJECT-DROP
DOMAIN-SUFFIX,ads.music.126.net,REJECT-DROP
DOMAIN-SUFFIX,img1.126.net,REJECT-DROP
DOMAIN-SUFFIX,img3.126.net,REJECT-DROP
DOMAIN-SUFFIX,stat.ws.126.net,REJECT-DROP
DOMAIN-SUFFIX,statistic.live.126.net,REJECT-DROP
DOMAIN-SUFFIX,129esrd5q5.com,REJECT-DROP
DOMAIN-SUFFIX,adgeo.163.com,REJECT-DROP
DOMAIN-SUFFIX,adimg.163.com,REJECT-DROP
DOMAIN-SUFFIX,channel.m.163.com,REJECT-DROP
DOMAIN-SUFFIX,countly.mail.163.com,REJECT-DROP
DOMAIN-SUFFIX,g.163.com,REJECT-DROP
DOMAIN-SUFFIX,ipv4.music.163.com,REJECT-DROP
DOMAIN-SUFFIX,lofter.httpdns.c.163.com,REJECT-DROP
DOMAIN-SUFFIX,music.httpdns.c.163.com,REJECT-DROP
DOMAIN-SUFFIX,timejs.game.163.com,REJECT-DROP
DOMAIN-SUFFIX,match.p4p.1688.com,REJECT-DROP
DOMAIN-SUFFIX,log1.17173.com,REJECT-DROP
DOMAIN-SUFFIX,stat.v.17173.com,REJECT-DROP
DOMAIN-SUFFIX,d1.1ppt.com,REJECT-DROP
DOMAIN-SUFFIX,ssp.21ic.com,REJECT-DROP
DOMAIN-SUFFIX,tj.21ic.com,REJECT-DROP
DOMAIN-SUFFIX,ad.3.cn,REJECT-DROP
DOMAIN-SUFFIX,d1.3158.cn,REJECT-DROP
DOMAIN-SUFFIX,openbox.mobilem.360.cn,REJECT-DROP
DOMAIN-SUFFIX,stat.m.360.cn,REJECT-DROP
DOMAIN-SUFFIX,stat.sd.360.cn,REJECT-DROP
DOMAIN-SUFFIX,tf.360.cn,REJECT-DROP
DOMAIN-SUFFIX,img2.360buyimg.com,REJECT-DROP
DOMAIN-SUFFIX,mvconf.cloud.360safe.com,REJECT-DROP
DOMAIN-SUFFIX,mvconf.lato.cloud.360safe.com,REJECT-DROP
DOMAIN-SUFFIX,mvconf.uk.cloud.360safe.com,REJECT-DROP
DOMAIN-SUFFIX,stat.360safe.com,REJECT-DROP
DOMAIN-SUFFIX,ga1.3dmgame.com,REJECT-DROP
DOMAIN-SUFFIX,gostat.3g.cn,REJECT-DROP
DOMAIN-SUFFIX,acc.3gbizhi.com,REJECT-DROP
DOMAIN-SUFFIX,3hg6yh6h0.com,REJECT-DROP
DOMAIN-SUFFIX,3is34bpqs4.com,REJECT-DROP
DOMAIN-SUFFIX,3p8801.co,REJECT-DROP
DOMAIN-SUFFIX,3pf2kwmc3g.com,REJECT-DROP
DOMAIN-SUFFIX,3s7m2ss7g.com,REJECT-DROP
DOMAIN-SUFFIX,img.3sjt.com,REJECT-DROP
DOMAIN-SUFFIX,40017.cn,REJECT-DROP
DOMAIN-SUFFIX,a.4aqq.com,REJECT-DROP
DOMAIN-SUFFIX,4nfesm3itf.com,REJECT-DROP
DOMAIN-SUFFIX,4uitrrt700.com,REJECT-DROP
DOMAIN-SUFFIX,4xr7sy3gu.com,REJECT-DROP
DOMAIN-SUFFIX,1.5000yan.com,REJECT-DROP
DOMAIN-SUFFIX,4399stat.5054399.com,REJECT-DROP
DOMAIN-SUFFIX,50bang.org,REJECT-DROP
DOMAIN-SUFFIX,log.51changdu.com,REJECT-DROP
DOMAIN-SUFFIX,log2.51changdu.com,REJECT-DROP
DOMAIN-SUFFIX,logs.51cto.com,REJECT-DROP
DOMAIN-SUFFIX,ad.51wnl.com,REJECT-DROP
DOMAIN-SUFFIX,51xuex.com.cn,REJECT-DROP
DOMAIN-SUFFIX,51yes.com,REJECT-DROP
DOMAIN-SUFFIX,52aoteman.com,REJECT-DROP
DOMAIN-SUFFIX,t-adx.52qumao.com,REJECT-DROP
DOMAIN-SUFFIX,adm.52swine.com,REJECT-DROP
DOMAIN-SUFFIX,a.52zxw.com,REJECT-DROP
DOMAIN-SUFFIX,54kefu.net,REJECT-DROP
DOMAIN-SUFFIX,55.la,REJECT-DROP
DOMAIN-SUFFIX,55726zubo56686.com,REJECT-DROP
DOMAIN-SUFFIX,acs.agent.56.com,REJECT-DROP
DOMAIN-SUFFIX,stat.56.com,REJECT-DROP
DOMAIN-SUFFIX,56fba.cn,REJECT-DROP
DOMAIN-SUFFIX,57573zubo36833.com,REJECT-DROP
DOMAIN-SUFFIX,poro.58.com,REJECT-DROP
DOMAIN-SUFFIX,stat-58home.58che.com,REJECT-DROP
DOMAIN-SUFFIX,595image.com,REJECT-DROP
DOMAIN-SUFFIX,5b0a1c63v9.com,REJECT-DROP
DOMAIN-SUFFIX,5hffr1p22j.com,REJECT-DROP
DOMAIN-SUFFIX,5ipifco2tf.com,REJECT-DROP
DOMAIN-SUFFIX,efgh.5lu.com,REJECT-DROP
DOMAIN-SUFFIX,adjb.5nd.com,REJECT-DROP
DOMAIN-SUFFIX,5qzone.net,REJECT-DROP
DOMAIN-SUFFIX,5tmobi.cn,REJECT-DROP
DOMAIN-SUFFIX,5vkyqkc.cn,REJECT-DROP
DOMAIN-SUFFIX,shrek.6.cn,REJECT-DROP
DOMAIN-SUFFIX,609999.xyz,REJECT-DROP
DOMAIN-SUFFIX,644446.com,REJECT-DROP
DOMAIN-SUFFIX,1.66law.cn,REJECT-DROP
DOMAIN-SUFFIX,6789.net,REJECT-DROP
DOMAIN-SUFFIX,kl.67it.com,REJECT-DROP
DOMAIN-SUFFIX,68287zubo85737.com,REJECT-DROP
DOMAIN-SUFFIX,1.78500.cn,REJECT-DROP
DOMAIN-SUFFIX,t.91syun.com,REJECT-DROP
DOMAIN-SUFFIX,1.95ye.com,REJECT-DROP
DOMAIN-SUFFIX,11.96131.com.cn,REJECT-DROP
DOMAIN-SUFFIX,99count.com,REJECT-DROP
DOMAIN-SUFFIX,9ics.cn,REJECT-DROP
DOMAIN-SUFFIX,9v7sbm9zc.com,REJECT-DROP
DOMAIN-SUFFIX,9wee.com,REJECT-DROP
DOMAIN-SUFFIX,a2pfs5k90i.com,REJECT-DROP
DOMAIN-SUFFIX,a32a.com.cn,REJECT-DROP
DOMAIN-SUFFIX,a5wlr2yplf.com,REJECT-DROP
DOMAIN-SUFFIX,discover.absciex.com.cn,REJECT-DROP
DOMAIN-SUFFIX,swebanalytics.acs.org,REJECT-DROP
DOMAIN-SUFFIX,ad7.com,REJECT-DROP
DOMAIN-SUFFIX,adcome.cn,REJECT-DROP
DOMAIN-SUFFIX,adfuture.cn,REJECT-DROP
DOMAIN-SUFFIX,adhdsb.cn,REJECT-DROP
DOMAIN-SUFFIX,sa.adidas.cn,REJECT-DROP
DOMAIN-SUFFIX,adintl.cn,REJECT-DROP
DOMAIN-SUFFIX,adjust.cn,REJECT-DROP
DOMAIN-SUFFIX,adlive.cn,REJECT-DROP
DOMAIN-SUFFIX,admaster.com.cn,REJECT-DROP
DOMAIN-SUFFIX,admin5.com,REJECT-DROP
DOMAIN-SUFFIX,admin6.com,REJECT-DROP
DOMAIN-SUFFIX,adminer.com,REJECT-DROP
DOMAIN-SUFFIX,admob-cn.com,REJECT-DROP
DOMAIN-SUFFIX,admobile.top,REJECT-DROP
DOMAIN-SUFFIX,admon.cn,REJECT-DROP
DOMAIN-SUFFIX,adn-plus.com.cn,REJECT-DROP
DOMAIN-SUFFIX,logrcv.adseyeservice.com,REJECT-DROP
DOMAIN-SUFFIX,adwetec.com,REJECT-DROP
DOMAIN-SUFFIX,adwo.com,REJECT-DROP
DOMAIN-SUFFIX,monitor.adxsenmeng.com,REJECT-DROP
DOMAIN-SUFFIX,rtb.adxsenmeng.com,REJECT-DROP
DOMAIN-SUFFIX,adzp.cn,REJECT-DROP
DOMAIN-SUFFIX,app.aflink.com,REJECT-DROP
DOMAIN-SUFFIX,data-reporting.agora.io,REJECT-DROP
DOMAIN-SUFFIX,logservice.agora.io,REJECT-DROP
DOMAIN-SUFFIX,logservice-rtm.agora.io,REJECT-DROP
DOMAIN-SUFFIX,report-america.agora.io,REJECT-DROP
DOMAIN-SUFFIX,report-asia.agora.io,REJECT-DROP
DOMAIN-SUFFIX,report-edge.agora.io,REJECT-DROP
DOMAIN-SUFFIX,report-europe.agora.io,REJECT-DROP
DOMAIN-SUFFIX,report-north-america.agora.io,REJECT-DROP
DOMAIN-SUFFIX,report-oversea.agora.io,REJECT-DROP
DOMAIN-SUFFIX,statscollector-1.agora.io,REJECT-DROP
DOMAIN-SUFFIX,statscollector-1-asia.agora.io,REJECT-DROP
DOMAIN-SUFFIX,statscollector-1-europe.agora.io,REJECT-DROP
DOMAIN-SUFFIX,statscollector-1-north-america.agora.io,REJECT-DROP
DOMAIN-SUFFIX,ahov1.top,REJECT-DROP
DOMAIN-SUFFIX,t.airasia.com,REJECT-DROP
DOMAIN-SUFFIX,log.aispeech.com,REJECT-DROP
DOMAIN-SUFFIX,lcd.aivote.com,REJECT-DROP
DOMAIN-SUFFIX,dmm.aizhan.com,REJECT-DROP
DOMAIN-SUFFIX,hk-datareceiver.aki-game.net,REJECT-DROP
DOMAIN-SUFFIX,us-datareceiver.aki-game.net,REJECT-DROP
DOMAIN-SUFFIX,us.ynuf.aliapp.org,REJECT-DROP
DOMAIN-SUFFIX,activities.alibaba.com,REJECT-DROP
DOMAIN-SUFFIX,adashx.ut.alibaba.com,REJECT-DROP
DOMAIN-SUFFIX,img.alibaba.com,REJECT-DROP
DOMAIN-SUFFIX,acs-mum.alibabachengdun.com,REJECT-DROP
DOMAIN-SUFFIX,mum.alibabachengdun.com,REJECT-DROP
DOMAIN-SUFFIX,mum.alibabachengdun.net,REJECT-DROP
DOMAIN-SUFFIX,beacon-api.aliyuncs.com.gds.alibabadns.com,REJECT-DROP
DOMAIN-SUFFIX,alimama.alicdn.com,REJECT-DROP
DOMAIN-SUFFIX,asearch.alicdn.com,REJECT-DROP
DOMAIN-SUFFIX,gtreus.aliexpress.com,REJECT-DROP
DOMAIN-SUFFIX,pcookie.aliexpress.com,REJECT-DROP
DOMAIN-SUFFIX,optimus-ads.amap.com.w.alikunlun.com,REJECT-DROP
DOMAIN-SUFFIX,a.alimama.cn,REJECT-DROP
DOMAIN-SUFFIX,cb.alimama.cn,REJECT-DROP
DOMAIN-SUFFIX,img.alimama.cn,REJECT-DROP
DOMAIN-SUFFIX,openmonitor.alipay-eco.com,REJECT-DROP
DOMAIN-SUFFIX,collect.alipay.com,REJECT-DROP
DOMAIN-SUFFIX,openmonitor.alipay.com,REJECT-DROP
DOMAIN-SUFFIX,loggw.alipaydns.com,REJECT-DROP
DOMAIN-SUFFIX,acjs.aliyun.com,REJECT-DROP
DOMAIN-SUFFIX,ad-host-backup-america.oss-us-west-1.aliyuncs.com,REJECT-DROP
DOMAIN-SUFFIX,adash-emas.cn-hangzhou.aliyuncs.com,REJECT-DROP
DOMAIN-SUFFIX,chaoku.oss-cn-chengdu.aliyuncs.com,REJECT-DROP
DOMAIN-SUFFIX,darren01.oss-cn-beijing.aliyuncs.com,REJECT-DROP
DOMAIN-SUFFIX,dmg-dd.oss-accelerate.aliyuncs.com,REJECT-DROP
DOMAIN-SUFFIX,j2c03hoppk-default-cn.rum.aliyuncs.com,REJECT-DROP
DOMAIN-SUFFIX,jpg1.oss-cn-beijing.aliyuncs.com,REJECT-DROP
DOMAIN-SUFFIX,kmmgoogle.oss-ap-southeast-1.aliyuncs.com,REJECT-DROP
DOMAIN-SUFFIX,logtail-release.oss-cn-hangzhou.aliyuncs.com,REJECT-DROP
DOMAIN-SUFFIX,retcode-sg-lazada.arms.aliyuncs.com,REJECT-DROP
DOMAIN-SUFFIX,shaquevip.oss-cn-zhangjiakou.aliyuncs.com,REJECT-DROP
DOMAIN-SUFFIX,star-seo.oss-ap-northeast-1.aliyuncs.com,REJECT-DROP
DOMAIN-SUFFIX,swwwxww.oss-cn-hangzhou.aliyuncs.com,REJECT-DROP
DOMAIN-SUFFIX,sz88.oss-cn-shenzhen.aliyuncs.com,REJECT-DROP
DOMAIN-SUFFIX,tttppp.oss-cn-guangzhou.aliyuncs.com,REJECT-DROP
DOMAIN-SUFFIX,xpj08.oss-cn-beijing.aliyuncs.com,REJECT-DROP
DOMAIN-SUFFIX,xpjcg.oss-accelerate.aliyuncs.com,REJECT-DROP
DOMAIN-SUFFIX,conn-service-gl-01.allawntech.com,REJECT-DROP
DOMAIN-SUFFIX,allyes.cn,REJECT-DROP
DOMAIN-SUFFIX,allyes.com,REJECT-DROP
DOMAIN-SUFFIX,adashx.ut.amap.com,REJECT-DROP
DOMAIN-SUFFIX,logs.amap.com,REJECT-DROP
DOMAIN-SUFFIX,optimus-ads.amap.com,REJECT-DROP
DOMAIN-SUFFIX,log.amemv.com,REJECT-DROP
DOMAIN-SUFFIX,log0-misc-alinc2.amemv.com,REJECT-DROP
DOMAIN-SUFFIX,log0-misc-lq.amemv.com,REJECT-DROP
DOMAIN-SUFFIX,log3-misc-lq.amemv.com,REJECT-DROP
DOMAIN-SUFFIX,log5-misc-hl.amemv.com,REJECT-DROP
DOMAIN-SUFFIX,log5-misc-lf.amemv.com,REJECT-DROP
DOMAIN-SUFFIX,log5-misc-lq.amemv.com,REJECT-DROP
DOMAIN-SUFFIX,api.antibanads.com,REJECT-DROP
DOMAIN-SUFFIX,us-behavior.apitd.net,REJECT-DROP
DOMAIN-SUFFIX,app-analytics-services-att.com,REJECT-DROP
DOMAIN-SUFFIX,app-analytics-services.com,REJECT-DROP
DOMAIN-SUFFIX,st.appsad.cn,REJECT-DROP
DOMAIN-SUFFIX,adx.appsdk.com.cn,REJECT-DROP
DOMAIN-SUFFIX,appsdt.com,REJECT-DROP
DOMAIN-SUFFIX,aq0vs4ftni.com,REJECT-DROP
DOMAIN-SUFFIX,tr.email.archiexpo.com,REJECT-DROP
DOMAIN-SUFFIX,trk.arozone.cn,REJECT-DROP
DOMAIN-SUFFIX,arpun.com,REJECT-DROP
DOMAIN-SUFFIX,ac.atpanel.com,REJECT-DROP
DOMAIN-SUFFIX,t.atpanel.com,REJECT-DROP
DOMAIN-SUFFIX,somni.australia.cn,REJECT-DROP
DOMAIN-SUFFIX,cmx.autohome.com.cn,REJECT-DROP
DOMAIN-SUFFIX,pcd.autohome.com.cn,REJECT-DROP
DOMAIN-SUFFIX,stats.autohome.com.cn,REJECT-DROP
DOMAIN-SUFFIX,adm3.autoimg.cn,REJECT-DROP
DOMAIN-SUFFIX,img2.autoimg.cn,REJECT-DROP
DOMAIN-SUFFIX,adstatistics.av380.net,REJECT-DROP
DOMAIN-SUFFIX,log.avlyun.com,REJECT-DROP
DOMAIN-SUFFIX,miav-cse.avlyun.com,REJECT-DROP
DOMAIN-SUFFIX,collect.babybus.com,REJECT-DROP
DOMAIN-SUFFIX,tjinit-event.babybus.com,REJECT-DROP
DOMAIN-SUFFIX,tjinit-global-register.babybus.com,REJECT-DROP
DOMAIN-SUFFIX,qmlog.baertt.com,REJECT-DROP
DOMAIN-SUFFIX,ada.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,adm.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,als.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,as.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,as1.wenku.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,bar.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,c.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,cb.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,dl-vip.bav.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,dl.ops.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,dl2.bav.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,dlswbr.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,eclick.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,feed-image.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,fxgate.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,g.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,gsp1.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,hm.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,imgstat.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,log.music.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,openrcv.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,pimlog.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,pos.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,qianclick.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,res.mi.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,sestat.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,sfp.safe.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,sobar.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,stat.v.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,static.tieba.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,tracker.dcdn.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,tuijian.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,weishi.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,znsv.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,baixing.com,REJECT-DROP
DOMAIN-SUFFIX,a.bake818.cn,REJECT-DROP
DOMAIN-SUFFIX,j.baminw.cn,REJECT-DROP
DOMAIN-SUFFIX,baminw.com.cn,REJECT-DROP
DOMAIN-SUFFIX,bargainza.shop,REJECT-DROP
DOMAIN-SUFFIX,baycode.cn,REJECT-DROP
DOMAIN-SUFFIX,bayescom.com,REJECT-DROP
DOMAIN-SUFFIX,bbbazlp.cn,REJECT-DROP
DOMAIN-SUFFIX,bbcoe.cn,REJECT-DROP
DOMAIN-SUFFIX,perf.bblmw.com,REJECT-DROP
DOMAIN-SUFFIX,dingbu.bj.bcebos.com,REJECT-DROP
DOMAIN-SUFFIX,gg88.bj.bcebos.com,REJECT-DROP
DOMAIN-SUFFIX,ecma.bdimg.com,REJECT-DROP
DOMAIN-SUFFIX,ecmb.bdimg.com,REJECT-DROP
DOMAIN-SUFFIX,ecmc.bdimg.com,REJECT-DROP
DOMAIN-SUFFIX,beizi.biz,REJECT-DROP
DOMAIN-SUFFIX,info.bgi.com,REJECT-DROP
DOMAIN-SUFFIX,hlog.bigda.com,REJECT-DROP
DOMAIN-SUFFIX,go.bigo.tv,REJECT-DROP
DOMAIN-SUFFIX,data.bilibili.com,REJECT-DROP
DOMAIN-SUFFIX,log.bitauto.com,REJECT-DROP
DOMAIN-SUFFIX,img11.biyan8.com,REJECT-DROP
DOMAIN-SUFFIX,adimage.blm.net,REJECT-DROP
DOMAIN-SUFFIX,bncqucpia.com,REJECT-DROP
DOMAIN-SUFFIX,bnti.cn,REJECT-DROP
DOMAIN-SUFFIX,dlogs.bwton.com,REJECT-DROP
DOMAIN-SUFFIX,dm.bytedance.com,REJECT-DROP
DOMAIN-SUFFIX,analytics.oceanengine.com.bytedns1.com,REJECT-DROP
DOMAIN-SUFFIX,log-api.pangolin-sdk-toutiao-b.com.bytedns1.com,REJECT-DROP
DOMAIN-SUFFIX,log-api.pangolin-sdk-toutiao.com.bytedns1.com,REJECT-DROP
DOMAIN-SUFFIX,api.bytegle.site,REJECT-DROP
DOMAIN-SUFFIX,camelee.cn,REJECT-DROP
DOMAIN-SUFFIX,baidu1.cardbaobao.com,REJECT-DROP
DOMAIN-SUFFIX,tracker.cdnbye.com,REJECT-DROP
DOMAIN-SUFFIX,analytics.oceanengine.com.w.cdngslb.com,REJECT-DROP
DOMAIN-SUFFIX,event-tracking-project.log-global.aliyuncs.com.w.cdngslb.com,REJECT-DROP
DOMAIN-SUFFIX,log-api.pangolin-sdk-toutiao.com.w.cdngslb.com,REJECT-DROP
DOMAIN-SUFFIX,quan-event-tracking.log-global.aliyuncs.com.w.cdngslb.com,REJECT-DROP
DOMAIN-SUFFIX,syh-imp.cdnjtzy.com,REJECT-DROP
DOMAIN-SUFFIX,beacon.cdnpure.com,REJECT-DROP
DOMAIN-SUFFIX,report.cdnpure.com,REJECT-DROP
DOMAIN-SUFFIX,adimg.ce.cn,REJECT-DROP
DOMAIN-SUFFIX,chanet.com.cn,REJECT-DROP
DOMAIN-SUFFIX,changyi21.cn,REJECT-DROP
DOMAIN-SUFFIX,ssgg.chazidian.com,REJECT-DROP
DOMAIN-SUFFIX,log.china.cn,REJECT-DROP
DOMAIN-SUFFIX,ads.china.com,REJECT-DROP
DOMAIN-SUFFIX,sssvd.china.com,REJECT-DROP
DOMAIN-SUFFIX,feedbackstorage.blob.core.chinacloudapi.cn,REJECT-DROP
DOMAIN-SUFFIX,a2put.chinaz.com,REJECT-DROP
DOMAIN-SUFFIX,stats.chinaz.com,REJECT-DROP
DOMAIN-SUFFIX,chiq-cloud.com,REJECT-DROP
DOMAIN-SUFFIX,cholo215.cn,REJECT-DROP
DOMAIN-SUFFIX,chshcms.net,REJECT-DROP
DOMAIN-SUFFIX,data.chsmarttv.com,REJECT-DROP
DOMAIN-SUFFIX,ciajifmfsp.com,REJECT-DROP
DOMAIN-SUFFIX,tracker.citicsinfo.com,REJECT-DROP
DOMAIN-SUFFIX,cityhuitech.com,REJECT-DROP
DOMAIN-SUFFIX,log-api.cli.im,REJECT-DROP
DOMAIN-SUFFIX,log.cmbchina.com,REJECT-DROP
DOMAIN-SUFFIX,config.cmpassport.com,REJECT-DROP
DOMAIN-SUFFIX,config1.cmpassport.com,REJECT-DROP
DOMAIN-SUFFIX,config2.cmpassport.com,REJECT-DROP
DOMAIN-SUFFIX,log1.cmpassport.com,REJECT-DROP
DOMAIN-SUFFIX,log2.cmpassport.com,REJECT-DROP
DOMAIN-SUFFIX,ad-api.cnblogs.com,REJECT-DROP
DOMAIN-SUFFIX,adm.cloud.cnfol.com,REJECT-DROP
DOMAIN-SUFFIX,rf.cnlongshou.com,REJECT-DROP
DOMAIN-SUFFIX,adp.cnool.net,REJECT-DROP
DOMAIN-SUFFIX,cnzz.cn,REJECT-DROP
DOMAIN-SUFFIX,cnzz.com,REJECT-DROP
DOMAIN-SUFFIX,reportwest-midas.codmwest.com,REJECT-DROP
DOMAIN-SUFFIX,guif.coloros.com,REJECT-DROP
DOMAIN-SUFFIX,log-eap.coloros.com,REJECT-DROP
DOMAIN-SUFFIX,log-eap-in.coloros.com,REJECT-DROP
DOMAIN-SUFFIX,trk.compair.com.cn,REJECT-DROP
DOMAIN-SUFFIX,12.cookcai.com,REJECT-DROP
DOMAIN-SUFFIX,logreport-global-dual.coolacloud.com,REJECT-DROP
DOMAIN-SUFFIX,logreport-global-dual.coolbcloud.com,REJECT-DROP
DOMAIN-SUFFIX,logreport-global-dual.coolccloud.com,REJECT-DROP
DOMAIN-SUFFIX,logreport-global-dual.coolgcloud.com,REJECT-DROP
DOMAIN-SUFFIX,logreport-global-dual.coolhcloud.com,REJECT-DROP
DOMAIN-SUFFIX,coolkaba.com,REJECT-DROP
DOMAIN-SUFFIX,logreport-global-dual.coolzcloud.com,REJECT-DROP
DOMAIN-SUFFIX,ads.csdn.net,REJECT-DROP
DOMAIN-SUFFIX,silkroad.csdn.net,REJECT-DROP
DOMAIN-SUFFIX,ads.cup.com.cn,REJECT-DROP
DOMAIN-SUFFIX,d48paxyhx.com,REJECT-DROP
DOMAIN-SUFFIX,d5092moci.com,REJECT-DROP
DOMAIN-SUFFIX,d7ytrv7yxa.com,REJECT-DROP
DOMAIN-SUFFIX,daccp.cn,REJECT-DROP
DOMAIN-SUFFIX,dadcc.cn,REJECT-DROP
DOMAIN-SUFFIX,dadde.cn,REJECT-DROP
DOMAIN-SUFFIX,dadzz.cn,REJECT-DROP
DOMAIN-SUFFIX,dagwi.cn,REJECT-DROP
DOMAIN-SUFFIX,daliantong.com.cn,REJECT-DROP
DOMAIN-SUFFIX,zndsssp.dangbei.net,REJECT-DROP
DOMAIN-SUFFIX,t.dangdang.com,REJECT-DROP
DOMAIN-SUFFIX,daoyoudao.com,REJECT-DROP
DOMAIN-SUFFIX,daraz.com,REJECT-DROP
DOMAIN-SUFFIX,marketing.net.daraz.lk,REJECT-DROP
DOMAIN-SUFFIX,dashet.com,REJECT-DROP
DOMAIN-SUFFIX,console.data4.net,REJECT-DROP
DOMAIN-SUFFIX,jc1.dayfund.com.cn,REJECT-DROP
DOMAIN-SUFFIX,bdjs.daziba.cn,REJECT-DROP
DOMAIN-SUFFIX,adx-drcn.op.dbankcloud.cn,REJECT-DROP
DOMAIN-SUFFIX,logservice-dra.platform.dbankcloud.cn,REJECT-DROP
DOMAIN-SUFFIX,logservice-dre.platform.dbankcloud.cn,REJECT-DROP
DOMAIN-SUFFIX,metrics-dra.dt.dbankcloud.cn,REJECT-DROP
DOMAIN-SUFFIX,metrics-drcn.dt.dbankcloud.cn,REJECT-DROP
DOMAIN-SUFFIX,metrics-dre.data.dbankcloud.cn,REJECT-DROP
DOMAIN-SUFFIX,metrics-dre.dt.dbankcloud.cn,REJECT-DROP
DOMAIN-SUFFIX,adx-dra.op.dbankcloud.com,REJECT-DROP
DOMAIN-SUFFIX,adx-dre.op.dbankcloud.com,REJECT-DROP
DOMAIN-SUFFIX,grs.dbankcloud.com,REJECT-DROP
DOMAIN-SUFFIX,logservice-dra.platform.dbankcloud.com,REJECT-DROP
DOMAIN-SUFFIX,logservice-dre.platform.dbankcloud.com,REJECT-DROP
DOMAIN-SUFFIX,metrics-dra.dt.dbankcloud.com,REJECT-DROP
DOMAIN-SUFFIX,metrics-dre.dt.dbankcloud.com,REJECT-DROP
DOMAIN-SUFFIX,adx-drru.op.dbankcloud.ru,REJECT-DROP
DOMAIN-SUFFIX,0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn,REJECT-DROP
DOMAIN-SUFFIX,0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn,REJECT-DROP
DOMAIN-SUFFIX,adx-dra-op-dbankcloud-com-dra.edge.dbankedge.cn,REJECT-DROP
DOMAIN-SUFFIX,trackercollect.ddxq.mobi,REJECT-DROP
DOMAIN-SUFFIX,trackerfeed.ddxq.mobi,REJECT-DROP
DOMAIN-SUFFIX,analytics.dealmoon.com,REJECT-DROP
DOMAIN-SUFFIX,d1.dhgate.com,REJECT-DROP
DOMAIN-SUFFIX,sgtm.dhgate.com,REJECT-DROP
DOMAIN-SUFFIX,bea-s.dinghuoche.com,REJECT-DROP
DOMAIN-SUFFIX,resolver.dingtalk.com,REJECT-DROP
DOMAIN-SUFFIX,dipan.com,REJECT-DROP
DOMAIN-SUFFIX,tr.email.directindustry.com,REJECT-DROP
DOMAIN-SUFFIX,diskclean.cn,REJECT-DROP
DOMAIN-SUFFIX,img16.diyifanwen.com,REJECT-DROP
DOMAIN-SUFFIX,statistical-report.djiservice.org,REJECT-DROP
DOMAIN-SUFFIX,dlads.cn,REJECT-DROP
DOMAIN-SUFFIX,dllfix.cn,REJECT-DROP
DOMAIN-SUFFIX,dmrtb.com,REJECT-DROP
DOMAIN-SUFFIX,dmyzf4op0.com,REJECT-DROP
DOMAIN-SUFFIX,xs.dmzj.com,REJECT-DROP
DOMAIN-SUFFIX,metrics-picture.dreport.meituan.net.eo.dnse1.com,REJECT-DROP
DOMAIN-SUFFIX,beacon.cdn.qq.com.cdn.dnsv1.com,REJECT-DROP
DOMAIN-SUFFIX,sensors-log.dongqiudi.com,REJECT-DROP
DOMAIN-SUFFIX,stat.dongqiudi.com,REJECT-DROP
DOMAIN-SUFFIX,monitor-web.dotfashion.cn,REJECT-DROP
DOMAIN-SUFFIX,rtbapi.douyucdn.cn,REJECT-DROP
DOMAIN-SUFFIX,img.dubyc.com,REJECT-DROP
DOMAIN-SUFFIX,stat.duokanbox.com,REJECT-DROP
DOMAIN-SUFFIX,market.duowan.com,REJECT-DROP
DOMAIN-SUFFIX,a.dyjqd.com,REJECT-DROP
DOMAIN-SUFFIX,hl.dyq.cn,REJECT-DROP
DOMAIN-SUFFIX,easou.com,REJECT-DROP
DOMAIN-SUFFIX,ay.eastmoney.com,REJECT-DROP
DOMAIN-SUFFIX,bduserlog.eastmoney.com,REJECT-DROP
DOMAIN-SUFFIX,same.eastmoney.com,REJECT-DROP
DOMAIN-SUFFIX,easytomessage.com,REJECT-DROP
DOMAIN-SUFFIX,eblnzoq.cn,REJECT-DROP
DOMAIN-SUFFIX,ebrid.cn,REJECT-DROP
DOMAIN-SUFFIX,jb.ecar168.cn,REJECT-DROP
DOMAIN-SUFFIX,ecudsc.cn,REJECT-DROP
DOMAIN-SUFFIX,efhjfjdhdksdhlfsfsvjvj-dprhmd8pvnvd.edgeone.dev,REJECT-DROP
DOMAIN-SUFFIX,tr.ekatox.com,REJECT-DROP
DOMAIN-SUFFIX,adashx.ut.ele.me,REJECT-DROP
DOMAIN-SUFFIX,client-api.ele.me,REJECT-DROP
DOMAIN-SUFFIX,trk.elmorietschle.cn,REJECT-DROP
DOMAIN-SUFFIX,eap.enorth.com.cn,REJECT-DROP
DOMAIN-SUFFIX,eap.big5.enorth.com.cn,REJECT-DROP
DOMAIN-SUFFIX,eoyqzzk.cn,REJECT-DROP
DOMAIN-SUFFIX,ethan.wang,REJECT-DROP
DOMAIN-SUFFIX,a.exam58.com,REJECT-DROP
DOMAIN-SUFFIX,z2.fakutownee.cn,REJECT-DROP
DOMAIN-SUFFIX,config.ad.falconnet.app,REJECT-DROP
DOMAIN-SUFFIX,kdewa111.familydoctor.com.cn,REJECT-DROP
DOMAIN-SUFFIX,1.feihua.com,REJECT-DROP
DOMAIN-SUFFIX,feitian001.com,REJECT-DROP
DOMAIN-SUFFIX,data-api.fenbi.com,REJECT-DROP
DOMAIN-SUFFIX,static.fengkongcloud.com,REJECT-DROP
DOMAIN-SUFFIX,tracker.fengkongcloud.com,REJECT-DROP
DOMAIN-SUFFIX,stat.fengniao.com,REJECT-DROP
DOMAIN-SUFFIX,fengyixin.com,REJECT-DROP
DOMAIN-SUFFIX,fengyukun03.cn,REJECT-DROP
DOMAIN-SUFFIX,img.ferlie.net,REJECT-DROP
DOMAIN-SUFFIX,t-e.flyme.cn,REJECT-DROP
DOMAIN-SUFFIX,t-flow.flyme.cn,REJECT-DROP
DOMAIN-SUFFIX,log-auth.flysleep.cn,REJECT-DROP
DOMAIN-SUFFIX,focusbatz.shop,REJECT-DROP
DOMAIN-SUFFIX,focusgarden-dom.shop,REJECT-DROP
DOMAIN-SUFFIX,focusgarden.cfd,REJECT-DROP
DOMAIN-SUFFIX,smetrics.ford.com,REJECT-DROP
DOMAIN-SUFFIX,smetrics.sandbox.ford.com,REJECT-DROP
DOMAIN-SUFFIX,log0-applog-lf.fqnovel.com,REJECT-DROP
DOMAIN-SUFFIX,log3-applog-lf.fqnovel.com,REJECT-DROP
DOMAIN-SUFFIX,mon11-misc-lf.fqnovel.com,REJECT-DROP
DOMAIN-SUFFIX,mon3-misc-lf.fqnovel.com,REJECT-DROP
DOMAIN-SUFFIX,trace-v1.free-reels.com,REJECT-DROP
DOMAIN-SUFFIX,adm.funshion.com,REJECT-DROP
DOMAIN-SUFFIX,stat.funshion.com,REJECT-DROP
DOMAIN-SUFFIX,stat.funshion.net,REJECT-DROP
DOMAIN-SUFFIX,fwlrv.cn,REJECT-DROP
DOMAIN-SUFFIX,fwmbjrl.cn,REJECT-DROP
DOMAIN-SUFFIX,dmym.fwol.cn,REJECT-DROP
DOMAIN-SUFFIX,fx455rrt4b.com,REJECT-DROP
DOMAIN-SUFFIX,dms.fx678.com,REJECT-DROP
DOMAIN-SUFFIX,a.fxltsbl.com,REJECT-DROP
DOMAIN-SUFFIX,g15wt3ci68.com,REJECT-DROP
DOMAIN-SUFFIX,g4z8712756.com,REJECT-DROP
DOMAIN-SUFFIX,g5xu1dslr6.com,REJECT-DROP
DOMAIN-SUFFIX,gainifyads.com,REJECT-DROP
DOMAIN-SUFFIX,pc-util.gamersky.com,REJECT-DROP
DOMAIN-SUFFIX,analytics.ganji.com,REJECT-DROP
DOMAIN-SUFFIX,sta.ganji.com,REJECT-DROP
DOMAIN-SUFFIX,images8.gaotie.cn,REJECT-DROP
DOMAIN-SUFFIX,trk.gardnerdenver.com.cn,REJECT-DROP
DOMAIN-SUFFIX,log.geetest.com,REJECT-DROP
DOMAIN-SUFFIX,safebrowsing.urlsec.gg.com,REJECT-DROP
DOMAIN-SUFFIX,ad.partner.gifshow.com,REJECT-DROP
DOMAIN-SUFFIX,multi-az-ulog.gifshow.com,REJECT-DROP
DOMAIN-SUFFIX,tracker.gitee.com,REJECT-DROP
DOMAIN-SUFFIX,static.ptqy.gitv.tv,REJECT-DROP
DOMAIN-SUFFIX,time.video.ptqy.gitv.tv,REJECT-DROP
DOMAIN-SUFFIX,africa.edm.globalsources.com,REJECT-DROP
DOMAIN-SUFFIX,gslive.edm.globalsources.com,REJECT-DROP
DOMAIN-SUFFIX,gsmatch.edm.globalsources.com,REJECT-DROP
DOMAIN-SUFFIX,gsol.edm.globalsources.com,REJECT-DROP
DOMAIN-SUFFIX,gsols.edm.globalsources.com,REJECT-DROP
DOMAIN-SUFFIX,premierbuyer.edm.globalsources.com,REJECT-DROP
DOMAIN-SUFFIX,1.glook.cn,REJECT-DROP
DOMAIN-SUFFIX,channel-analysis-js.gmw.cn,REJECT-DROP
DOMAIN-SUFFIX,si1.go2yd.com,REJECT-DROP
DOMAIN-SUFFIX,godloveme.cn,REJECT-DROP
DOMAIN-SUFFIX,goforandroid.com,REJECT-DROP
DOMAIN-SUFFIX,gojunkclean.cn,REJECT-DROP
DOMAIN-SUFFIX,gongxifc.com,REJECT-DROP
DOMAIN-SUFFIX,google-analytics-cn.com,REJECT-DROP
DOMAIN-SUFFIX,google-analytics.com,REJECT-DROP
DOMAIN-SUFFIX,ads.google.cn,REJECT-DROP
DOMAIN-SUFFIX,googleadapis.l.google.com,REJECT-DROP
DOMAIN-SUFFIX,ssl-google-analytics.l.google.com,REJECT-DROP
DOMAIN-SUFFIX,static-doubleclick-net.l.google.com,REJECT-DROP
DOMAIN-SUFFIX,googleadservices-cn.com,REJECT-DROP
DOMAIN-SUFFIX,googleadservices.com,REJECT-DROP
DOMAIN-SUFFIX,googleanalytics.com,REJECT-DROP
DOMAIN-SUFFIX,googleoptimize-cn.com,REJECT-DROP
DOMAIN-SUFFIX,googleoptimize.com,REJECT-DROP
DOMAIN-SUFFIX,tpc.googlesyndication-cn.com,REJECT-DROP
DOMAIN-SUFFIX,googlesyndication.com,REJECT-DROP
DOMAIN-SUFFIX,googletagmanager-cn.com,REJECT-DROP
DOMAIN-SUFFIX,googletagmanager.com,REJECT-DROP
DOMAIN-SUFFIX,googletagservices-cn.com,REJECT-DROP
DOMAIN-SUFFIX,googletraveladservices.com,REJECT-DROP
DOMAIN-SUFFIX,googlevads-cn.com,REJECT-DROP
DOMAIN-SUFFIX,gostats.cn,REJECT-DROP
DOMAIN-SUFFIX,govkunming.cn,REJECT-DROP
DOMAIN-SUFFIX,gpxxbyf.cn,REJECT-DROP
DOMAIN-SUFFIX,cms.grandcloud.cn,REJECT-DROP
DOMAIN-SUFFIX,growingio.com,REJECT-DROP
DOMAIN-SUFFIX,event-log-api-data-platform-data-lake-prod.gryphline.com,REJECT-DROP
DOMAIN-SUFFIX,logs.gshopper.com,REJECT-DROP
DOMAIN-SUFFIX,stat.gspaceteam.com,REJECT-DROP
DOMAIN-SUFFIX,guaranty.com.cn,REJECT-DROP
DOMAIN-SUFFIX,aqc.gucheng.com,REJECT-DROP
DOMAIN-SUFFIX,1.gunsuo.com,REJECT-DROP
DOMAIN-SUFFIX,res.gwifi.com.cn,REJECT-DROP
DOMAIN-SUFFIX,gymyoga.club,REJECT-DROP
DOMAIN-SUFFIX,go.hangzhou.com.cn,REJECT-DROP
DOMAIN-SUFFIX,s1.hanlinzhijia.com,REJECT-DROP
DOMAIN-SUFFIX,as1.m.hao123.com,REJECT-DROP
DOMAIN-SUFFIX,a.hbf23.cn,REJECT-DROP
DOMAIN-SUFFIX,img1.hblds.com,REJECT-DROP
DOMAIN-SUFFIX,itv.hexun.com,REJECT-DROP
DOMAIN-SUFFIX,img-c.heytapimage.com,REJECT-DROP
DOMAIN-SUFFIX,adm-smc-cn.heytapmobi.com,REJECT-DROP
DOMAIN-SUFFIX,adx-f.ads.heytapmobi.com,REJECT-DROP
DOMAIN-SUFFIX,adx-id.ads.heytapmobi.com,REJECT-DROP
DOMAIN-SUFFIX,adx-sg.ads.heytapmobi.com,REJECT-DROP
DOMAIN-SUFFIX,conf-in.dc.heytapmobi.com,REJECT-DROP
DOMAIN-SUFFIX,conf-sg.dc.heytapmobi.com,REJECT-DROP
DOMAIN-SUFFIX,darvin-ec.ads.heytapmobi.com,REJECT-DROP
DOMAIN-SUFFIX,data.ads.heytapmobi.com,REJECT-DROP
DOMAIN-SUFFIX,oversea-nebula-in.heytapmobi.com,REJECT-DROP
DOMAIN-SUFFIX,oversea-nebula-sg.heytapmobi.com,REJECT-DROP
DOMAIN-SUFFIX,report.uc.heytapmobi.com,REJECT-DROP
DOMAIN-SUFFIX,ssp-adx.ads.heytapmobi.com,REJECT-DROP
DOMAIN-SUFFIX,stg-data-in.ads.heytapmobi.com,REJECT-DROP
DOMAIN-SUFFIX,adx-dra.op.hicloud.com,REJECT-DROP
DOMAIN-SUFFIX,adx-dre.op.hicloud.com,REJECT-DROP
DOMAIN-SUFFIX,connect-dre.hispace.hicloud.com,REJECT-DROP
DOMAIN-SUFFIX,grs.hicloud.com,REJECT-DROP
DOMAIN-SUFFIX,logbak.hicloud.com,REJECT-DROP
DOMAIN-SUFFIX,logservice-dra.platform.hicloud.com,REJECT-DROP
DOMAIN-SUFFIX,logservice1.hicloud.com,REJECT-DROP
DOMAIN-SUFFIX,honorsearch-dra.hiboard.hihonorcloud.com,REJECT-DROP
DOMAIN-SUFFIX,honorsearch-drcn.hiboard.hihonorcloud.com,REJECT-DROP
DOMAIN-SUFFIX,honorsearch-dre.hiboard.hihonorcloud.com,REJECT-DROP
DOMAIN-SUFFIX,log-dra.platform.hihonorcloud.com,REJECT-DROP
DOMAIN-SUFFIX,log-drcn.platform.hihonorcloud.com,REJECT-DROP
DOMAIN-SUFFIX,log-dre.platform.hihonorcloud.com,REJECT-DROP
DOMAIN-SUFFIX,log-drru.platform.hihonorcloud.com,REJECT-DROP
DOMAIN-SUFFIX,tracking-data-drru.platform.hihonorcloud.com,REJECT-DROP
DOMAIN-SUFFIX,tracking-data.platform.hihonorcloud.com,REJECT-DROP
DOMAIN-SUFFIX,analytics.shop.hisense.com,REJECT-DROP
DOMAIN-SUFFIX,upgrade-update.hismarttv.com,REJECT-DROP
DOMAIN-SUFFIX,resu8.hjfile.cn,REJECT-DROP
DOMAIN-SUFFIX,hjpqt.cn,REJECT-DROP
DOMAIN-SUFFIX,hkkeafj.cn,REJECT-DROP
DOMAIN-SUFFIX,hlstlyy.com,REJECT-DROP
DOMAIN-SUFFIX,hnltcw.com,REJECT-DROP
DOMAIN-SUFFIX,online.hnoexpo.com,REJECT-DROP
DOMAIN-SUFFIX,hnol.net,REJECT-DROP
DOMAIN-SUFFIX,adadmin.house365.com,REJECT-DROP
DOMAIN-SUFFIX,ads.house365.com,REJECT-DROP
DOMAIN-SUFFIX,stat.house365.com,REJECT-DROP
DOMAIN-SUFFIX,log-upload-os.hoyoverse.com,REJECT-DROP
DOMAIN-SUFFIX,sg-public-data-api.hoyoverse.com,REJECT-DROP
DOMAIN-SUFFIX,ys-log-upload-os.hoyoverse.com,REJECT-DROP
DOMAIN-SUFFIX,ecommhpi.ext.hp.com,REJECT-DROP
DOMAIN-SUFFIX,app-analytics-ru.huami.com,REJECT-DROP
DOMAIN-SUFFIX,adlink-api.huan.tv,REJECT-DROP
DOMAIN-SUFFIX,ads.huan.tv,REJECT-DROP
DOMAIN-SUFFIX,log.appstore3.huan.tv,REJECT-DROP
DOMAIN-SUFFIX,service.changhong.upgrade2.huan.tv,REJECT-DROP
DOMAIN-SUFFIX,boardx.huanqiu.com,REJECT-DROP
DOMAIN-SUFFIX,ads.huantest.com,REJECT-DROP
DOMAIN-SUFFIX,trackcommon.hujiang.com,REJECT-DROP
DOMAIN-SUFFIX,log.hunantv.com,REJECT-DROP
DOMAIN-SUFFIX,log.v2.hunantv.com,REJECT-DROP
DOMAIN-SUFFIX,goblin.hupu.com,REJECT-DROP
DOMAIN-SUFFIX,ad-sdk.huxiu.com,REJECT-DROP
DOMAIN-SUFFIX,log-api.huxiu.com,REJECT-DROP
DOMAIN-SUFFIX,log-api-mn.huxiu.com,REJECT-DROP
DOMAIN-SUFFIX,qn-fileserverpcdn.cdn.huya.com,REJECT-DROP
DOMAIN-SUFFIX,statwup.huya.com,REJECT-DROP
DOMAIN-SUFFIX,xuexi.hydcd.com,REJECT-DROP
DOMAIN-SUFFIX,adashx.ut.hzshudian.com,REJECT-DROP
DOMAIN-SUFFIX,sensors.ibreader.com,REJECT-DROP
DOMAIN-SUFFIX,static.ichehome.com,REJECT-DROP
DOMAIN-SUFFIX,goto.www.iciba.com,REJECT-DROP
DOMAIN-SUFFIX,report.iciba.com,REJECT-DROP
DOMAIN-SUFFIX,report2.iciba.com,REJECT-DROP
DOMAIN-SUFFIX,id6.me,REJECT-DROP
DOMAIN-SUFFIX,myeca.ieasyclick.net,REJECT-DROP
DOMAIN-SUFFIX,myecat1.ieasyclick.net,REJECT-DROP
DOMAIN-SUFFIX,myeca.ieasytest.net,REJECT-DROP
DOMAIN-SUFFIX,myecat1.ieasytest.net,REJECT-DROP
DOMAIN-SUFFIX,analytics.ifanrusercontent.com,REJECT-DROP
DOMAIN-SUFFIX,stadig.ifeng.com,REJECT-DROP
DOMAIN-SUFFIX,log.iflytek.com,REJECT-DROP
DOMAIN-SUFFIX,logconf.iflytek.com,REJECT-DROP
DOMAIN-SUFFIX,entree.igetget.com,REJECT-DROP
DOMAIN-SUFFIX,daima.ijq.tv,REJECT-DROP
DOMAIN-SUFFIX,smetrics.illumina.com.cn,REJECT-DROP
DOMAIN-SUFFIX,smetrics.ilovematlab.cn,REJECT-DROP
DOMAIN-SUFFIX,imageter.com,REJECT-DROP
DOMAIN-SUFFIX,img001.com,REJECT-DROP
DOMAIN-SUFFIX,tj.img4399.com,REJECT-DROP
DOMAIN-SUFFIX,imlb2c.com,REJECT-DROP
DOMAIN-SUFFIX,immob.cn,REJECT-DROP
DOMAIN-SUFFIX,app-log-lab.immomo.com,REJECT-DROP
DOMAIN-SUFFIX,app-log-oversea.immomo.com,REJECT-DROP
DOMAIN-SUFFIX,connperf.immomo.com,REJECT-DROP
DOMAIN-SUFFIX,imop.com,REJECT-DROP
DOMAIN-SUFFIX,inad.com,REJECT-DROP
DOMAIN-SUFFIX,smetrics.marketing.interact-lighting.com.cn,REJECT-DROP
DOMAIN-SUFFIX,act.vip.iqiyi.com,REJECT-DROP
DOMAIN-SUFFIX,hotchat-im.iqiyi.com,REJECT-DROP
DOMAIN-SUFFIX,nl-rcd.iqiyi.com,REJECT-DROP
DOMAIN-SUFFIX,static-s.iqiyi.com,REJECT-DROP
DOMAIN-SUFFIX,static.g.iqiyi.com,REJECT-DROP
DOMAIN-SUFFIX,trk.irco.com.cn,REJECT-DROP
DOMAIN-SUFFIX,log.ireader.com,REJECT-DROP
DOMAIN-SUFFIX,irs03.com,REJECT-DROP
DOMAIN-SUFFIX,iscrv.com,REJECT-DROP
DOMAIN-SUFFIX,stat.it168.com,REJECT-DROP
DOMAIN-SUFFIX,collect.iteam-dress.com,REJECT-DROP
DOMAIN-SUFFIX,stat.iteye.com,REJECT-DROP
DOMAIN-SUFFIX,ityangstudy.cn,REJECT-DROP
DOMAIN-SUFFIX,ivqtrjt.cn,REJECT-DROP
DOMAIN-SUFFIX,ixjtpbj.cn,REJECT-DROP
DOMAIN-SUFFIX,adapi.izuiyou.com,REJECT-DROP
DOMAIN-SUFFIX,adstat.izuiyou.com,REJECT-DROP
DOMAIN-SUFFIX,japps.cn,REJECT-DROP
DOMAIN-SUFFIX,jbzj.com,REJECT-DROP
DOMAIN-SUFFIX,stat.jc001.cn,REJECT-DROP
DOMAIN-SUFFIX,addata.jd.com,REJECT-DROP
DOMAIN-SUFFIX,c-nfa.jd.com,REJECT-DROP
DOMAIN-SUFFIX,chat1.jd.com,REJECT-DROP
DOMAIN-SUFFIX,img-x.jd.com,REJECT-DROP
DOMAIN-SUFFIX,jrclick.jd.com,REJECT-DROP
DOMAIN-SUFFIX,jzt.jd.com,REJECT-DROP
DOMAIN-SUFFIX,log.jd.com,REJECT-DROP
DOMAIN-SUFFIX,mapi.m.jd.com,REJECT-DROP
DOMAIN-SUFFIX,mars.jd.com,REJECT-DROP
DOMAIN-SUFFIX,sgm-w.jd.com,REJECT-DROP
DOMAIN-SUFFIX,stat.m.jd.com,REJECT-DROP
DOMAIN-SUFFIX,ads.jianchiapp.com,REJECT-DROP
DOMAIN-SUFFIX,ahm.jiankang123.net,REJECT-DROP
DOMAIN-SUFFIX,tr.jianshu.com,REJECT-DROP
DOMAIN-SUFFIX,yqg.jobui.com,REJECT-DROP
DOMAIN-SUFFIX,cookies.joneslanglasalle.com.cn,REJECT-DROP
DOMAIN-SUFFIX,1.jushtong.com,REJECT-DROP
DOMAIN-SUFFIX,jxdown.com,REJECT-DROP
DOMAIN-SUFFIX,jxdyk65ay.com,REJECT-DROP
DOMAIN-SUFFIX,jy135.com,REJECT-DROP
DOMAIN-SUFFIX,jygdb.com,REJECT-DROP
DOMAIN-SUFFIX,jzdwl4.cn,REJECT-DROP
DOMAIN-SUFFIX,k2n0f.cn,REJECT-DROP
DOMAIN-SUFFIX,kajicam.com,REJECT-DROP
DOMAIN-SUFFIX,smetrics.karcher.cn,REJECT-DROP
DOMAIN-SUFFIX,kb894lngt.com,REJECT-DROP
DOMAIN-SUFFIX,kbkb.bet,REJECT-DROP
DOMAIN-SUFFIX,ssp.kdnet.net,REJECT-DROP
DOMAIN-SUFFIX,sandbox-elq.keysight.com.cn,REJECT-DROP
DOMAIN-SUFFIX,kf4kwomxhl.com,REJECT-DROP
DOMAIN-SUFFIX,cloudservice14.kingsoft-office-service.com,REJECT-DROP
DOMAIN-SUFFIX,cloudservice24.kingsoft-office-service.com,REJECT-DROP
DOMAIN-SUFFIX,smetrics.kioxia.com.cn,REJECT-DROP
DOMAIN-SUFFIX,kissfang.cn,REJECT-DROP
DOMAIN-SUFFIX,kivo.fun,REJECT-DROP
DOMAIN-SUFFIX,kjewt01aa.com,REJECT-DROP
DOMAIN-SUFFIX,adl.kkguan.com,REJECT-DROP
DOMAIN-SUFFIX,houyi.kkmh.com,REJECT-DROP
DOMAIN-SUFFIX,ipv4.kkmh.com,REJECT-DROP
DOMAIN-SUFFIX,logsdk.klingai.com,REJECT-DROP
DOMAIN-SUFFIX,kmpxq.cn,REJECT-DROP
DOMAIN-SUFFIX,smetrics.kone.cn,REJECT-DROP
DOMAIN-SUFFIX,multi-az-ulog.ksapisrv.com,REJECT-DROP
DOMAIN-SUFFIX,open.kuaishouzt.com,REJECT-DROP
DOMAIN-SUFFIX,d.kugou.com,REJECT-DROP
DOMAIN-SUFFIX,kmr.service.kugou.com,REJECT-DROP
DOMAIN-SUFFIX,kmrcdn.service.kugou.com,REJECT-DROP
DOMAIN-SUFFIX,log.web.kugou.com,REJECT-DROP
DOMAIN-SUFFIX,logtj.kugou.com,REJECT-DROP
DOMAIN-SUFFIX,logwebs.kugou.com,REJECT-DROP
DOMAIN-SUFFIX,mvads.kugou.com,REJECT-DROP
DOMAIN-SUFFIX,pcstat.kugou.com,REJECT-DROP
DOMAIN-SUFFIX,pcstatbak.kugou.com,REJECT-DROP
DOMAIN-SUFFIX,pstun.kugou.com,REJECT-DROP
DOMAIN-SUFFIX,rtwebcollects.kugou.com,REJECT-DROP
DOMAIN-SUFFIX,serveraddr.service.kugou.com,REJECT-DROP
DOMAIN-SUFFIX,tj.kugou.com,REJECT-DROP
DOMAIN-SUFFIX,tracker.kugou.com,REJECT-DROP
DOMAIN-SUFFIX,trackercdnbj.kugou.com,REJECT-DROP
DOMAIN-SUFFIX,img.adnyg.com.w.kunlungr.com,REJECT-DROP
DOMAIN-SUFFIX,log.kuwo.cn,REJECT-DROP
DOMAIN-SUFFIX,updatepage.kuwo.cn,REJECT-DROP
DOMAIN-SUFFIX,open.kwaizt.com,REJECT-DROP
DOMAIN-SUFFIX,data.adobe.l-god.cn,REJECT-DROP
DOMAIN-SUFFIX,adashx.ut.lazada.com,REJECT-DROP
DOMAIN-SUFFIX,storeen.ldmnq.com,REJECT-DROP
DOMAIN-SUFFIX,cherry.le.com,REJECT-DROP
DOMAIN-SUFFIX,stat.le.com,REJECT-DROP
DOMAIN-SUFFIX,ssai2-ads.api.leiniao.com,REJECT-DROP
DOMAIN-SUFFIX,lejuliang.com,REJECT-DROP
DOMAIN-SUFFIX,analyze.lemurbrowser.com,REJECT-DROP
DOMAIN-SUFFIX,forms.lenovo.com,REJECT-DROP
DOMAIN-SUFFIX,images.smbdirect.lenovo.com,REJECT-DROP
DOMAIN-SUFFIX,o.lenovo.com,REJECT-DROP
DOMAIN-SUFFIX,lenzmx.com,REJECT-DROP
DOMAIN-SUFFIX,leshu.com,REJECT-DROP
DOMAIN-SUFFIX,ark.letv.com,REJECT-DROP
DOMAIN-SUFFIX,g3.letv.com,REJECT-DROP
DOMAIN-SUFFIX,n.mark.letv.com,REJECT-DROP
DOMAIN-SUFFIX,static.app.m.letv.com,REJECT-DROP
DOMAIN-SUFFIX,lhippac.cn,REJECT-DROP
DOMAIN-SUFFIX,adimg.liba.com,REJECT-DROP
DOMAIN-SUFFIX,ads.linkedin.cn,REJECT-DROP
DOMAIN-SUFFIX,adbd.liuxue86.com,REJECT-DROP
DOMAIN-SUFFIX,locateanyphone.net,REJECT-DROP
DOMAIN-SUFFIX,lockview.cn,REJECT-DROP
DOMAIN-SUFFIX,loclog.cn,REJECT-DROP
DOMAIN-SUFFIX,lodipq3zb.com,REJECT-DROP
DOMAIN-SUFFIX,lomark.cn,REJECT-DROP
DOMAIN-SUFFIX,game.loveota.com,REJECT-DROP
DOMAIN-SUFFIX,smetrics.lululemon.cn,REJECT-DROP
DOMAIN-SUFFIX,analytics.ly200.com,REJECT-DROP
DOMAIN-SUFFIX,a.lz13.cn,REJECT-DROP
DOMAIN-SUFFIX,statis1.mama.cn,REJECT-DROP
DOMAIN-SUFFIX,euadsapi.manhuaren.com,REJECT-DROP
DOMAIN-SUFFIX,manyou.com,REJECT-DROP
DOMAIN-SUFFIX,smetrics.mathworks.cn,REJECT-DROP
DOMAIN-SUFFIX,lepodownload.mediatek.com,REJECT-DROP
DOMAIN-SUFFIX,mgepodownload.mediatek.com,REJECT-DROP
DOMAIN-SUFFIX,tr.email.medicalexpo.com,REJECT-DROP
DOMAIN-SUFFIX,eco-api.meiqia.com,REJECT-DROP
DOMAIN-SUFFIX,message.meitu.com,REJECT-DROP
DOMAIN-SUFFIX,tuiguang.meitu.com,REJECT-DROP
DOMAIN-SUFFIX,adgame.waimai.meituan.com,REJECT-DROP
DOMAIN-SUFFIX,impdsp.meituan.com,REJECT-DROP
DOMAIN-SUFFIX,report.meituan.com,REJECT-DROP
DOMAIN-SUFFIX,analytics.meituan.net,REJECT-DROP
DOMAIN-SUFFIX,data-sdk-uuid-log.d.meituan.net,REJECT-DROP
DOMAIN-SUFFIX,my-material.zone1.meitudata.com,REJECT-DROP
DOMAIN-SUFFIX,stat.meitudata.com,REJECT-DROP
DOMAIN-SUFFIX,cal.meizu.com,REJECT-DROP
DOMAIN-SUFFIX,ebook.meizu.com,REJECT-DROP
DOMAIN-SUFFIX,ebook.res.meizu.com,REJECT-DROP
DOMAIN-SUFFIX,game.res.meizu.com,REJECT-DROP
DOMAIN-SUFFIX,openapi-news.meizu.com,REJECT-DROP
DOMAIN-SUFFIX,servicecut.meizu.com,REJECT-DROP
DOMAIN-SUFFIX,tracking.t.mercedes-benz.com.cn,REJECT-DROP
DOMAIN-SUFFIX,analytics.metro.cn,REJECT-DROP
DOMAIN-SUFFIX,mgs123.com,REJECT-DROP
DOMAIN-SUFFIX,disp.titan.mgtv.com,REJECT-DROP
DOMAIN-SUFFIX,pcweb.v1.mgtv.com,REJECT-DROP
DOMAIN-SUFFIX,resolver.gslb.mi-idc.com,REJECT-DROP
DOMAIN-SUFFIX,in.tv.global.mi.com,REJECT-DROP
DOMAIN-SUFFIX,stat.youpin.mi.com,REJECT-DROP
DOMAIN-SUFFIX,miam4.cn,REJECT-DROP
DOMAIN-SUFFIX,microad-cn.com,REJECT-DROP
DOMAIN-SUFFIX,stat.microvirt.com,REJECT-DROP
DOMAIN-SUFFIX,report.migufun.com,REJECT-DROP
DOMAIN-SUFFIX,log-upload.mihoyo.com,REJECT-DROP
DOMAIN-SUFFIX,log-upload-eur.mihoyo.com,REJECT-DROP
DOMAIN-SUFFIX,log-upload-os.mihoyo.com,REJECT-DROP
DOMAIN-SUFFIX,ys-log-upload.mihoyo.com,REJECT-DROP
DOMAIN-SUFFIX,activity.browser.intl.miui.com,REJECT-DROP
DOMAIN-SUFFIX,api.brs.intl.miui.com,REJECT-DROP
DOMAIN-SUFFIX,api.calendar.intl.miui.com,REJECT-DROP
DOMAIN-SUFFIX,ccc.sys.miui.com,REJECT-DROP
DOMAIN-SUFFIX,inf.miui.com,REJECT-DROP
DOMAIN-SUFFIX,logupdate.avlyun.sec.miui.com,REJECT-DROP
DOMAIN-SUFFIX,notify.sec.miui.com,REJECT-DROP
DOMAIN-SUFFIX,port.sec.miui.com,REJECT-DROP
DOMAIN-SUFFIX,da.mmarket.com,REJECT-DROP
DOMAIN-SUFFIX,g.mnw.cn,REJECT-DROP
DOMAIN-SUFFIX,stat.moji.com,REJECT-DROP
DOMAIN-SUFFIX,moodoo.com.cn,REJECT-DROP
DOMAIN-SUFFIX,moquanad.com,REJECT-DROP
DOMAIN-SUFFIX,pp-cdnfile1pcdn.msstatic.com,REJECT-DROP
DOMAIN-SUFFIX,qn-cdnfile1pcdn.msstatic.com,REJECT-DROP
DOMAIN-SUFFIX,a.munters.cn,REJECT-DROP
DOMAIN-SUFFIX,mvamnng.cn,REJECT-DROP
DOMAIN-SUFFIX,mxevdii.cn,REJECT-DROP
DOMAIN-SUFFIX,mya2pg8cdg.com,REJECT-DROP
DOMAIN-SUFFIX,teslaamg.obs.cn-east-3.myhuaweicloud.com,REJECT-DROP
DOMAIN-SUFFIX,myhug.cn,REJECT-DROP
DOMAIN-SUFFIX,metrics-picture-hk.d1.mykeeta.com,REJECT-DROP
DOMAIN-SUFFIX,12551-1311572332.cos.ap-shanghai.myqcloud.com,REJECT-DROP
DOMAIN-SUFFIX,ad-1258444056.cos.accelerate.myqcloud.com,REJECT-DROP
DOMAIN-SUFFIX,sfsafsadfjbbj-dsafjnb-1321533417.cos.ap-beijing.myqcloud.com,REJECT-DROP
DOMAIN-SUFFIX,hoka-shoes.myshoplaza.com,REJECT-DROP
DOMAIN-SUFFIX,maoamao.myshoplaza.com,REJECT-DROP
DOMAIN-SUFFIX,analytics.myshoptago.com,REJECT-DROP
DOMAIN-SUFFIX,aries.mzres.com,REJECT-DROP
DOMAIN-SUFFIX,n4d3ev3m1.com,REJECT-DROP
DOMAIN-SUFFIX,n69.com,REJECT-DROP
DOMAIN-SUFFIX,tr.email.nauticexpo.com,REJECT-DROP
DOMAIN-SUFFIX,analytics.mpay.netease.com,REJECT-DROP
DOMAIN-SUFFIX,da.netease.com,REJECT-DROP
DOMAIN-SUFFIX,mam.netease.com,REJECT-DROP
DOMAIN-SUFFIX,pr.nss.netease.com,REJECT-DROP
DOMAIN-SUFFIX,newrock-sklep.club,REJECT-DROP
DOMAIN-SUFFIX,t.home.news.cn,REJECT-DROP
DOMAIN-SUFFIX,nlzyp.cn,REJECT-DROP
DOMAIN-SUFFIX,nmlastcallluxury.com,REJECT-DROP
DOMAIN-SUFFIX,a.nowscore.com,REJECT-DROP
DOMAIN-SUFFIX,marketing.nsfocus.com,REJECT-DROP
DOMAIN-SUFFIX,synad2.nuffnang.com.cn,REJECT-DROP
DOMAIN-SUFFIX,log.nuomi.com,REJECT-DROP
DOMAIN-SUFFIX,renacious.nwwadq.cn,REJECT-DROP
DOMAIN-SUFFIX,logserver.nzxcloud.cn,REJECT-DROP
DOMAIN-SUFFIX,analytics.oceanengine.com,REJECT-DROP
DOMAIN-SUFFIX,apps5.oingo.com,REJECT-DROP
DOMAIN-SUFFIX,oneway.mobi,REJECT-DROP
DOMAIN-SUFFIX,onezapp.com,REJECT-DROP
DOMAIN-SUFFIX,online.sh.cn,REJECT-DROP
DOMAIN-SUFFIX,onrunningshop.com,REJECT-DROP
DOMAIN-SUFFIX,ooniu.com,REJECT-DROP
DOMAIN-SUFFIX,oozushirp.com,REJECT-DROP
DOMAIN-SUFFIX,openinstall.io,REJECT-DROP
DOMAIN-SUFFIX,optimix.asia,REJECT-DROP
DOMAIN-SUFFIX,oumax.oupeng.com,REJECT-DROP
DOMAIN-SUFFIX,startup.oupeng.com,REJECT-DROP
DOMAIN-SUFFIX,turbo2sdk-push.oupeng.com,REJECT-DROP
DOMAIN-SUFFIX,revive.outin.cn,REJECT-DROP
DOMAIN-SUFFIX,ouyaoxiazai.com,REJECT-DROP
DOMAIN-SUFFIX,overlay.top,REJECT-DROP
DOMAIN-SUFFIX,ovnrmvg.cn,REJECT-DROP
DOMAIN-SUFFIX,static.paddlewaver.com,REJECT-DROP
DOMAIN-SUFFIX,pbaiyho.cn,REJECT-DROP
DOMAIN-SUFFIX,pccleaner.cn,REJECT-DROP
DOMAIN-SUFFIX,ivy.pconline.com.cn,REJECT-DROP
DOMAIN-SUFFIX,pcpop.com,REJECT-DROP
DOMAIN-SUFFIX,pdfxd.com,REJECT-DROP
DOMAIN-SUFFIX,a8.jp.peacebird.com,REJECT-DROP
DOMAIN-SUFFIX,peasrch.com,REJECT-DROP
DOMAIN-SUFFIX,penxiangge.com,REJECT-DROP
DOMAIN-SUFFIX,ads.people.com.cn,REJECT-DROP
DOMAIN-SUFFIX,smetrics.marketing.lighting.philips.com.cn,REJECT-DROP
DOMAIN-SUFFIX,pimormebwf.com,REJECT-DROP
DOMAIN-SUFFIX,pincai.com,REJECT-DROP
DOMAIN-SUFFIX,adim.pinduoduo.com,REJECT-DROP
DOMAIN-SUFFIX,t-dsp.pinduoduo.com,REJECT-DROP
DOMAIN-SUFFIX,ta.pinduoduo.com,REJECT-DROP
DOMAIN-SUFFIX,th.pinduoduo.com,REJECT-DROP
DOMAIN-SUFFIX,gg86.pinggu.org,REJECT-DROP
DOMAIN-SUFFIX,img50.pingguolv.com,REJECT-DROP
DOMAIN-SUFFIX,bdx.playnext.cn,REJECT-DROP
DOMAIN-SUFFIX,dluat.pokerbros.net,REJECT-DROP
DOMAIN-SUFFIX,log.cs.pp.cn,REJECT-DROP
DOMAIN-SUFFIX,server.m.pp.cn,REJECT-DROP
DOMAIN-SUFFIX,asimgs.pplive.cn,REJECT-DROP
DOMAIN-SUFFIX,app.aplus.pptv.com,REJECT-DROP
DOMAIN-SUFFIX,pp2.pptv.com,REJECT-DROP
DOMAIN-SUFFIX,pqjprom.cn,REJECT-DROP
DOMAIN-SUFFIX,prdohgp.cn,REJECT-DROP
DOMAIN-SUFFIX,dm.pstatp.com,REJECT-DROP
DOMAIN-SUFFIX,pb3.pstatp.com,REJECT-DROP
DOMAIN-SUFFIX,sf1-ttcdn-tos.pstatp.com,REJECT-DROP
DOMAIN-SUFFIX,sf3-ttcdn-tos.pstatp.com,REJECT-DROP
DOMAIN-SUFFIX,pig.pupuapi.com,REJECT-DROP
DOMAIN-SUFFIX,analytics.pushgrid.net,REJECT-DROP
DOMAIN-SUFFIX,log.qvb.qcloud.com,REJECT-DROP
DOMAIN-SUFFIX,tracker-00.qvb.qcloud.com,REJECT-DROP
DOMAIN-SUFFIX,log.game.qcplay.com,REJECT-DROP
DOMAIN-SUFFIX,qdlzj.cn,REJECT-DROP
DOMAIN-SUFFIX,qdn4ydsg3s.com,REJECT-DROP
DOMAIN-SUFFIX,qezpjlp.cn,REJECT-DROP
DOMAIN-SUFFIX,qf51ho9qtz.com,REJECT-DROP
DOMAIN-SUFFIX,qfcdgy.cn,REJECT-DROP
DOMAIN-SUFFIX,qhonzpl.cn,REJECT-DROP
DOMAIN-SUFFIX,game.qidian.com,REJECT-DROP
DOMAIN-SUFFIX,qdp.qidian.com,REJECT-DROP
DOMAIN-SUFFIX,qijpaih.cn,REJECT-DROP
DOMAIN-SUFFIX,ad.qingting.fm,REJECT-DROP
DOMAIN-SUFFIX,adlaunch.qingting.fm,REJECT-DROP
DOMAIN-SUFFIX,adlog.qingting.fm,REJECT-DROP
DOMAIN-SUFFIX,admgr.qingting.fm,REJECT-DROP
DOMAIN-SUFFIX,log.qiniuapi.com,REJECT-DROP
DOMAIN-SUFFIX,kbae.qiqqh.cn,REJECT-DROP
DOMAIN-SUFFIX,qiumiba.cn,REJECT-DROP
DOMAIN-SUFFIX,qiuxl11.cn,REJECT-DROP
DOMAIN-SUFFIX,qiyegongqiu1.qiyegongqiu.com,REJECT-DROP
DOMAIN-SUFFIX,mall0.qiyipic.com,REJECT-DROP
DOMAIN-SUFFIX,qiyou.com,REJECT-DROP
DOMAIN-SUFFIX,qjiz.cn,REJECT-DROP
DOMAIN-SUFFIX,qjxys.cn,REJECT-DROP
DOMAIN-SUFFIX,qktmwiq.cn,REJECT-DROP
DOMAIN-SUFFIX,qooic.com,REJECT-DROP
DOMAIN-SUFFIX,log.qookkagames.com,REJECT-DROP
DOMAIN-SUFFIX,act.qq.com,REJECT-DROP
DOMAIN-SUFFIX,ad.qq.com,REJECT-DROP
DOMAIN-SUFFIX,ad.weixin.qq.com,REJECT-DROP
DOMAIN-SUFFIX,adfilter.imtt.qq.com,REJECT-DROP
DOMAIN-SUFFIX,adping.qq.com,REJECT-DROP
DOMAIN-SUFFIX,adstextview.qq.com,REJECT-DROP
DOMAIN-SUFFIX,adsview.qq.com,REJECT-DROP
DOMAIN-SUFFIX,analytics.map.qq.com,REJECT-DROP
DOMAIN-SUFFIX,beacon.cdn.qq.com,REJECT-DROP
DOMAIN-SUFFIX,commdata.v.qq.com,REJECT-DROP
DOMAIN-SUFFIX,file.daihuo.qq.com,REJECT-DROP
DOMAIN-SUFFIX,fusion.qq.com,REJECT-DROP
DOMAIN-SUFFIX,img.ssl.msdk.qq.com,REJECT-DROP
DOMAIN-SUFFIX,kde.qq.com,REJECT-DROP
DOMAIN-SUFFIX,log.tbs.qq.com,REJECT-DROP
DOMAIN-SUFFIX,log.wtlogin.qq.com,REJECT-DROP
DOMAIN-SUFFIX,log1.wtlogin.qq.com,REJECT-DROP
DOMAIN-SUFFIX,logsdk.qq.com,REJECT-DROP
DOMAIN-SUFFIX,masdk.3g.qq.com,REJECT-DROP
DOMAIN-SUFFIX,masdkv6.3g.qq.com,REJECT-DROP
DOMAIN-SUFFIX,monitor.qq.com,REJECT-DROP
DOMAIN-SUFFIX,monitor.music.qq.com,REJECT-DROP
DOMAIN-SUFFIX,pcm-img.zhls.qq.com,REJECT-DROP
DOMAIN-SUFFIX,pingjs.qq.com,REJECT-DROP
DOMAIN-SUFFIX,pingma.qq.com,REJECT-DROP
DOMAIN-SUFFIX,pingtas.qq.com,REJECT-DROP
DOMAIN-SUFFIX,pmir.3g.qq.com,REJECT-DROP
DOMAIN-SUFFIX,qqdata.ab.qq.com,REJECT-DROP
DOMAIN-SUFFIX,qqlogo.qq.com,REJECT-DROP
DOMAIN-SUFFIX,qring-tms.qq.com,REJECT-DROP
DOMAIN-SUFFIX,qss-client.qq.com,REJECT-DROP
DOMAIN-SUFFIX,report.qq.com,REJECT-DROP
DOMAIN-SUFFIX,report.gamecenter.qq.com,REJECT-DROP
DOMAIN-SUFFIX,report.imtt.qq.com,REJECT-DROP
DOMAIN-SUFFIX,report.kg.qq.com,REJECT-DROP
DOMAIN-SUFFIX,report.nfa.qq.com,REJECT-DROP
DOMAIN-SUFFIX,report.qqweb.qq.com,REJECT-DROP
DOMAIN-SUFFIX,report.syzs.qq.com,REJECT-DROP
DOMAIN-SUFFIX,report.trade.weixin.qq.com,REJECT-DROP
DOMAIN-SUFFIX,report.tv.kohesport.qq.com,REJECT-DROP
DOMAIN-SUFFIX,rh.qq.com,REJECT-DROP
DOMAIN-SUFFIX,rs1.qq.com,REJECT-DROP
DOMAIN-SUFFIX,rs2.qq.com,REJECT-DROP
DOMAIN-SUFFIX,show-msgch.qq.com,REJECT-DROP
DOMAIN-SUFFIX,ssp.qq.com,REJECT-DROP
DOMAIN-SUFFIX,stat6.y.qq.com,REJECT-DROP
DOMAIN-SUFFIX,statistic.qzone.qq.com,REJECT-DROP
DOMAIN-SUFFIX,ta.qq.com,REJECT-DROP
DOMAIN-SUFFIX,tgw-masdk.3g.qq.com,REJECT-DROP
DOMAIN-SUFFIX,tgw-sasdk.3g.qq.com,REJECT-DROP
DOMAIN-SUFFIX,tj.b.qq.com,REJECT-DROP
DOMAIN-SUFFIX,tj.video.qq.com,REJECT-DROP
DOMAIN-SUFFIX,updatecenter.qq.com,REJECT-DROP
DOMAIN-SUFFIX,vpic.video.qq.com,REJECT-DROP
DOMAIN-SUFFIX,qq2tdd0xx.com,REJECT-DROP
DOMAIN-SUFFIX,adlaunch.qtfm.cn,REJECT-DROP
DOMAIN-SUFFIX,qtmdzsj.cn,REJECT-DROP
DOMAIN-SUFFIX,quality-ad.com,REJECT-DROP
DOMAIN-SUFFIX,irc.qubiankeji.com,REJECT-DROP
DOMAIN-SUFFIX,qudajie.com,REJECT-DROP
DOMAIN-SUFFIX,analytics.oceanengine.com.queniuiq.com,REJECT-DROP
DOMAIN-SUFFIX,sf3-fe-tos.pglstatp-toutiao.com.queniuuf.com,REJECT-DROP
DOMAIN-SUFFIX,log-api.pangolin-sdk-toutiao.com.queniuyk.com,REJECT-DROP
DOMAIN-SUFFIX,chat.quickcep.com,REJECT-DROP
DOMAIN-SUFFIX,log.flight.qunar.com,REJECT-DROP
DOMAIN-SUFFIX,qreport.qunar.com,REJECT-DROP
DOMAIN-SUFFIX,ad.qyer.com,REJECT-DROP
DOMAIN-SUFFIX,www.redmx.cn,REJECT-DROP
DOMAIN-SUFFIX,solutions.refinitiv.cn,REJECT-DROP
DOMAIN-SUFFIX,ebp.renren.com,REJECT-DROP
DOMAIN-SUFFIX,richh.cn,REJECT-DROP
DOMAIN-SUFFIX,ad.richmob.cn,REJECT-DROP
DOMAIN-SUFFIX,rmkfmm.cn,REJECT-DROP
DOMAIN-SUFFIX,kmpl.rnqxp.cn,REJECT-DROP
DOMAIN-SUFFIX,jdgtgb.rnz.de,REJECT-DROP
DOMAIN-SUFFIX,metrics.rolex.cn,REJECT-DROP
DOMAIN-SUFFIX,smetrics.rolex.cn,REJECT-DROP
DOMAIN-SUFFIX,logcollection.ronghub.com,REJECT-DROP
DOMAIN-SUFFIX,stats.cn.ronghub.com,REJECT-DROP
DOMAIN-SUFFIX,rsvqlz.cn,REJECT-DROP
DOMAIN-SUFFIX,rtbasia.com,REJECT-DROP
DOMAIN-SUFFIX,s0p6s02x28.com,REJECT-DROP
DOMAIN-SUFFIX,s1gr2198h.com,REJECT-DROP
DOMAIN-SUFFIX,s4y6lhotaw.com,REJECT-DROP
DOMAIN-SUFFIX,sacre.cn,REJECT-DROP
DOMAIN-SUFFIX,404.safedog.cn,REJECT-DROP
DOMAIN-SUFFIX,saitef.cn,REJECT-DROP
DOMAIN-SUFFIX,smetrics.samsung.com.cn,REJECT-DROP
DOMAIN-SUFFIX,etl-xlmc-ssl.sandai.net,REJECT-DROP
DOMAIN-SUFFIX,etl.xlmc.sandai.net,REJECT-DROP
DOMAIN-SUFFIX,master.wap.dphub.sandai.net,REJECT-DROP
DOMAIN-SUFFIX,active.sangfor.com,REJECT-DROP
DOMAIN-SUFFIX,ta.sanook.com,REJECT-DROP
DOMAIN-SUFFIX,dm.sanwen.net,REJECT-DROP
DOMAIN-SUFFIX,sbldw.cn,REJECT-DROP
DOMAIN-SUFFIX,smetrics.schindler.cn,REJECT-DROP
DOMAIN-SUFFIX,statscollector.sd-rtn.com,REJECT-DROP
DOMAIN-SUFFIX,reportsk.web.sdo.com,REJECT-DROP
DOMAIN-SUFFIX,sensorsdata.cn,REJECT-DROP
DOMAIN-SUFFIX,logstat.t.sfht.com,REJECT-DROP
DOMAIN-SUFFIX,sglyd.cn,REJECT-DROP
DOMAIN-SUFFIX,shanhutech.cn,REJECT-DROP
DOMAIN-SUFFIX,sc.shayugg.com,REJECT-DROP
DOMAIN-SUFFIX,shenshiads.com,REJECT-DROP
DOMAIN-SUFFIX,hm.e.shifen.com,REJECT-DROP
DOMAIN-SUFFIX,shilian168.cn,REJECT-DROP
DOMAIN-SUFFIX,1.shopit.cn,REJECT-DROP
DOMAIN-SUFFIX,shoppingbox.com,REJECT-DROP
DOMAIN-SUFFIX,shuiguo.com,REJECT-DROP
DOMAIN-SUFFIX,ad.shunchangzhixing.com,REJECT-DROP
DOMAIN-SUFFIX,shuzilm.cn,REJECT-DROP
DOMAIN-SUFFIX,smetrics.marketing.signify.com.cn,REJECT-DROP
DOMAIN-SUFFIX,adblock.sina.cn,REJECT-DROP
DOMAIN-SUFFIX,adimg.mobile.sina.cn,REJECT-DROP
DOMAIN-SUFFIX,log.sina.cn,REJECT-DROP
DOMAIN-SUFFIX,log2.sina.cn,REJECT-DROP
DOMAIN-SUFFIX,pay.mobile.sina.cn,REJECT-DROP
DOMAIN-SUFFIX,sa.sina.cn,REJECT-DROP
DOMAIN-SUFFIX,ads.sina.com,REJECT-DROP
DOMAIN-SUFFIX,ad.sina.com.cn,REJECT-DROP
DOMAIN-SUFFIX,ad2.sina.com.cn,REJECT-DROP
DOMAIN-SUFFIX,ad3.sina.com.cn,REJECT-DROP
DOMAIN-SUFFIX,ad4.sina.com.cn,REJECT-DROP
DOMAIN-SUFFIX,adbox.sina.com.cn,REJECT-DROP
DOMAIN-SUFFIX,cpoml.iask.sina.com.cn,REJECT-DROP
DOMAIN-SUFFIX,d0.sina.com.cn,REJECT-DROP
DOMAIN-SUFFIX,d1.sina.com.cn,REJECT-DROP
DOMAIN-SUFFIX,d2.sina.com.cn,REJECT-DROP
DOMAIN-SUFFIX,d3.sina.com.cn,REJECT-DROP
DOMAIN-SUFFIX,d4.sina.com.cn,REJECT-DROP
DOMAIN-SUFFIX,d5.sina.com.cn,REJECT-DROP
DOMAIN-SUFFIX,d6.sina.com.cn,REJECT-DROP
DOMAIN-SUFFIX,d7.sina.com.cn,REJECT-DROP
DOMAIN-SUFFIX,d8.sina.com.cn,REJECT-DROP
DOMAIN-SUFFIX,d9.sina.com.cn,REJECT-DROP
DOMAIN-SUFFIX,dmp.sina.com.cn,REJECT-DROP
DOMAIN-SUFFIX,log.mix.sina.com.cn,REJECT-DROP
DOMAIN-SUFFIX,rm.sina.com.cn,REJECT-DROP
DOMAIN-SUFFIX,s3.pfp.sina.net,REJECT-DROP
DOMAIN-SUFFIX,ad.us.sinaimg.cn,REJECT-DROP
DOMAIN-SUFFIX,newspush.sinajs.cn,REJECT-DROP
DOMAIN-SUFFIX,rs.sinajs.cn,REJECT-DROP
DOMAIN-SUFFIX,sinawap.com,REJECT-DROP
DOMAIN-SUFFIX,analytics.sixt.cn,REJECT-DROP
DOMAIN-SUFFIX,1.sj33.net,REJECT-DROP
DOMAIN-SUFFIX,log.m.sm.cn,REJECT-DROP
DOMAIN-SUFFIX,data.aftersales.smart.com,REJECT-DROP
DOMAIN-SUFFIX,data.ajo-dev.notifications.future.smart.com,REJECT-DROP
DOMAIN-SUFFIX,data.ajo-dev.srv.smart.com,REJECT-DROP
DOMAIN-SUFFIX,data.ajo-stage.notifications.future.smart.com,REJECT-DROP
DOMAIN-SUFFIX,data.ajo-stage.srv.smart.com,REJECT-DROP
DOMAIN-SUFFIX,data.dev-notifications.future.smart.com,REJECT-DROP
DOMAIN-SUFFIX,data.info.smart.com,REJECT-DROP
DOMAIN-SUFFIX,data.marketing.smart.com,REJECT-DROP
DOMAIN-SUFFIX,data.smartinfo.future.smart.com,REJECT-DROP
DOMAIN-SUFFIX,data.smartmkt.future.smart.com,REJECT-DROP
DOMAIN-SUFFIX,data.stage-notifications.future.smart.com,REJECT-DROP
DOMAIN-SUFFIX,smetrics.future.smart.com,REJECT-DROP
DOMAIN-SUFFIX,sensors.snappea.com,REJECT-DROP
DOMAIN-SUFFIX,abtest-ch.snssdk.com,REJECT-DROP
DOMAIN-SUFFIX,ib.snssdk.com,REJECT-DROP
DOMAIN-SUFFIX,log.snssdk.com,REJECT-DROP
DOMAIN-SUFFIX,open.snssdk.com,REJECT-DROP
DOMAIN-SUFFIX,tsearch.snssdk.com,REJECT-DROP
DOMAIN-SUFFIX,sobot.com,REJECT-DROP
DOMAIN-SUFFIX,social-touch.com,REJECT-DROP
DOMAIN-SUFFIX,adx.sogaha.cn,REJECT-DROP
DOMAIN-SUFFIX,123.sogou.com,REJECT-DROP
DOMAIN-SUFFIX,pb.sogou.com,REJECT-DROP
DOMAIN-SUFFIX,ad.sohu.com,REJECT-DROP
DOMAIN-SUFFIX,ads.sohu.com,REJECT-DROP
DOMAIN-SUFFIX,changyan.sohu.com,REJECT-DROP
DOMAIN-SUFFIX,images.sohu.com,REJECT-DROP
DOMAIN-SUFFIX,imp.go.sohu.com,REJECT-DROP
DOMAIN-SUFFIX,yule.sohu.com,REJECT-DROP
DOMAIN-SUFFIX,smetrics.solidigmtechnology.cn,REJECT-DROP
DOMAIN-SUFFIX,rtb-uswest-ak.solomath.com,REJECT-DROP
DOMAIN-SUFFIX,sc.sonystyle.com.cn,REJECT-DROP
DOMAIN-SUFFIX,jzclick.soso.com,REJECT-DROP
DOMAIN-SUFFIX,tj.sosomp.com,REJECT-DROP
DOMAIN-SUFFIX,click1n.soufun.com,REJECT-DROP
DOMAIN-SUFFIX,sgg.southcn.com,REJECT-DROP
DOMAIN-SUFFIX,data.ssports.com,REJECT-DROP
DOMAIN-SUFFIX,show.ssports.com,REJECT-DROP
DOMAIN-SUFFIX,stargame.com,REJECT-DROP
DOMAIN-SUFFIX,staticfile.org,REJECT-DROP
DOMAIN-SUFFIX,steam66.cn,REJECT-DROP
DOMAIN-SUFFIX,app-analysislog.sto.cn,REJECT-DROP
DOMAIN-SUFFIX,stockalio.shop,REJECT-DROP
DOMAIN-SUFFIX,ssac.suning.com,REJECT-DROP
DOMAIN-SUFFIX,tad.suning.com,REJECT-DROP
DOMAIN-SUFFIX,bdunion1.suxiazai.com,REJECT-DROP
DOMAIN-SUFFIX,analytics.sve.cc,REJECT-DROP
DOMAIN-SUFFIX,sxk9m8x.cn,REJECT-DROP
DOMAIN-SUFFIX,sxundrh.cn,REJECT-DROP
DOMAIN-SUFFIX,sanalytics.sydneyuniversity.cn,REJECT-DROP
DOMAIN-SUFFIX,sydyqg.cn,REJECT-DROP
DOMAIN-SUFFIX,symaa.cn,REJECT-DROP
DOMAIN-SUFFIX,synacast.com,REJECT-DROP
DOMAIN-SUFFIX,syr66.com.cn,REJECT-DROP
DOMAIN-SUFFIX,syzjxz2018.cn,REJECT-DROP
DOMAIN-SUFFIX,szbdyd.com,REJECT-DROP
DOMAIN-SUFFIX,am.szhome.com,REJECT-DROP
DOMAIN-SUFFIX,collector.szlcsc.com,REJECT-DROP
DOMAIN-SUFFIX,t101.cn,REJECT-DROP
DOMAIN-SUFFIX,t28goe.cn,REJECT-DROP
DOMAIN-SUFFIX,t9x2gu6it3.com,REJECT-DROP
DOMAIN-SUFFIX,ta7tfk0o2h.com,REJECT-DROP
DOMAIN-SUFFIX,taboola.com.cn,REJECT-DROP
DOMAIN-SUFFIX,mxana.tacool.com,REJECT-DROP
DOMAIN-SUFFIX,stats-sdk.tange365.com,REJECT-DROP
DOMAIN-SUFFIX,clog.tanshudata.com,REJECT-DROP
DOMAIN-SUFFIX,pco-sm-log.tantanapp.com,REJECT-DROP
DOMAIN-SUFFIX,report.tantanapp.com,REJECT-DROP
DOMAIN-SUFFIX,et.tanx.com,REJECT-DROP
DOMAIN-SUFFIX,accscdn.m.taobao.com,REJECT-DROP
DOMAIN-SUFFIX,acs4baichuan.m.taobao.com,REJECT-DROP
DOMAIN-SUFFIX,adash-c.m.taobao.com,REJECT-DROP
DOMAIN-SUFFIX,adash-c.ut.taobao.com,REJECT-DROP
DOMAIN-SUFFIX,adash.m.taobao.com,REJECT-DROP
DOMAIN-SUFFIX,adashbc.m.taobao.com,REJECT-DROP
DOMAIN-SUFFIX,adashbc.ut.taobao.com,REJECT-DROP
DOMAIN-SUFFIX,adashx.m.taobao.com,REJECT-DROP
DOMAIN-SUFFIX,adashx.ut.taobao.com,REJECT-DROP
DOMAIN-SUFFIX,adashx4ae.ut.taobao.com,REJECT-DROP
DOMAIN-SUFFIX,adashx4id.ut.taobao.com,REJECT-DROP
DOMAIN-SUFFIX,adashx4sg.ut.taobao.com,REJECT-DROP
DOMAIN-SUFFIX,adashx4yt.m.taobao.com,REJECT-DROP
DOMAIN-SUFFIX,adashxgc.ut.taobao.com,REJECT-DROP
DOMAIN-SUFFIX,eco.taobao.com,REJECT-DROP
DOMAIN-SUFFIX,openjmacs.m.taobao.com,REJECT-DROP
DOMAIN-SUFFIX,pcookie.taobao.com,REJECT-DROP
DOMAIN-SUFFIX,retcode.taobao.com,REJECT-DROP
DOMAIN-SUFFIX,rtb.julang.taobao.com,REJECT-DROP
DOMAIN-SUFFIX,s8.taobao.com,REJECT-DROP
DOMAIN-SUFFIX,youku-acs.m.taobao.com,REJECT-DROP
DOMAIN-SUFFIX,openlog.tapapis.com,REJECT-DROP
DOMAIN-SUFFIX,a1.tbuz.com.cn,REJECT-DROP
DOMAIN-SUFFIX,sg.tdatamaster.com,REJECT-DROP
DOMAIN-SUFFIX,log.tec73.com,REJECT-DROP
DOMAIN-SUFFIX,1.tecbbs.com,REJECT-DROP
DOMAIN-SUFFIX,log.tpns.gz2.tencent.com,REJECT-DROP
DOMAIN-SUFFIX,sensors.cloud.tencent.com,REJECT-DROP
DOMAIN-SUFFIX,stat.tpns.gz2.tencent.com,REJECT-DROP
DOMAIN-SUFFIX,tpns.tencent.com,REJECT-DROP
DOMAIN-SUFFIX,tpns.sgp.tencent.com,REJECT-DROP
DOMAIN-SUFFIX,tpstelemetry.tencent.com,REJECT-DROP
DOMAIN-SUFFIX,ad.tencentmusic.com,REJECT-DROP
DOMAIN-SUFFIX,adcdn.tencentmusic.com,REJECT-DROP
DOMAIN-SUFFIX,adclick.tencentmusic.com,REJECT-DROP
DOMAIN-SUFFIX,adexpo.tencentmusic.com,REJECT-DROP
DOMAIN-SUFFIX,adstats.tencentmusic.com,REJECT-DROP
DOMAIN-SUFFIX,report.tencentmusic.com,REJECT-DROP
DOMAIN-SUFFIX,answers.teradata.com.cn,REJECT-DROP
DOMAIN-SUFFIX,th7.cn,REJECT-DROP
DOMAIN-SUFFIX,adpai.thepaper.cn,REJECT-DROP
DOMAIN-SUFFIX,somni.mapac.thermofisher.cn,REJECT-DROP
DOMAIN-SUFFIX,sstats.thermoscientific.cn,REJECT-DROP
DOMAIN-SUFFIX,trail.thomsonreuters.cn,REJECT-DROP
DOMAIN-SUFFIX,tracker.tianmu.mobi,REJECT-DROP
DOMAIN-SUFFIX,ip.tianqiapi.com,REJECT-DROP
DOMAIN-SUFFIX,smetrics.tiffany.cn,REJECT-DROP
DOMAIN-SUFFIX,tisszhb.cn,REJECT-DROP
DOMAIN-SUFFIX,img2.titan007.com,REJECT-DROP
DOMAIN-SUFFIX,tjfytech.com,REJECT-DROP
DOMAIN-SUFFIX,st.todesk.com,REJECT-DROP
DOMAIN-SUFFIX,adsup.togothermany.cn,REJECT-DROP
DOMAIN-SUFFIX,track.tom.com,REJECT-DROP
DOMAIN-SUFFIX,track.tomwx.net,REJECT-DROP
DOMAIN-SUFFIX,ad.toutiao.com,REJECT-DROP
DOMAIN-SUFFIX,d.toutiao.com,REJECT-DROP
DOMAIN-SUFFIX,dm.toutiao.com,REJECT-DROP
DOMAIN-SUFFIX,log0-normal-hl.toutiaoapi.com,REJECT-DROP
DOMAIN-SUFFIX,log3-normal-hl.toutiaoapi.com,REJECT-DROP
DOMAIN-SUFFIX,log3-normal-lf.toutiaoapi.com,REJECT-DROP
DOMAIN-SUFFIX,trackingio.com,REJECT-DROP
DOMAIN-SUFFIX,trustutn.org,REJECT-DROP
DOMAIN-SUFFIX,ts166.net,REJECT-DROP
DOMAIN-SUFFIX,ttdbh.com,REJECT-DROP
DOMAIN-SUFFIX,go.tuev.cn,REJECT-DROP
DOMAIN-SUFFIX,tuhzjrr.cn,REJECT-DROP
DOMAIN-SUFFIX,tuia.cn,REJECT-DROP
DOMAIN-SUFFIX,tumeite.cn,REJECT-DROP
DOMAIN-SUFFIX,asdkd.tutuapp.com,REJECT-DROP
DOMAIN-SUFFIX,log.tutuapp.com,REJECT-DROP
DOMAIN-SUFFIX,smetrics.tuvsud.cn,REJECT-DROP
DOMAIN-SUFFIX,log.tv360.vn,REJECT-DROP
DOMAIN-SUFFIX,log.ubianet.com,REJECT-DROP
DOMAIN-SUFFIX,images.service.ubmsinoexpo.com,REJECT-DROP
DOMAIN-SUFFIX,adashx.ut.uc.cn,REJECT-DROP
DOMAIN-SUFFIX,dispatcher.upmc.uc.cn,REJECT-DROP
DOMAIN-SUFFIX,t.uc.cn,REJECT-DROP
DOMAIN-SUFFIX,track.uc.cn,REJECT-DROP
DOMAIN-SUFFIX,logssug.ucweb.com,REJECT-DROP
DOMAIN-SUFFIX,safe.ucweb.com,REJECT-DROP
DOMAIN-SUFFIX,analytics.umetrip.com,REJECT-DROP
DOMAIN-SUFFIX,cdp.cloud.unity.cn,REJECT-DROP
DOMAIN-SUFFIX,uphzxdv.cn,REJECT-DROP
DOMAIN-SUFFIX,uqz.com,REJECT-DROP
DOMAIN-SUFFIX,urlqh.cn,REJECT-DROP
DOMAIN-SUFFIX,jdlog.uu.cc,REJECT-DROP
DOMAIN-SUFFIX,stat.uuu9.com,REJECT-DROP
DOMAIN-SUFFIX,static.flv.uuzuonline.com,REJECT-DROP
DOMAIN-SUFFIX,log.apk.v-mate.mobi,REJECT-DROP
DOMAIN-SUFFIX,1.v-x.com.cn,REJECT-DROP
DOMAIN-SUFFIX,ad.v3mh.com,REJECT-DROP
DOMAIN-SUFFIX,log.vcgame.cn,REJECT-DROP
DOMAIN-SUFFIX,g.analytics.versa-ai.com,REJECT-DROP
DOMAIN-SUFFIX,veryboys.com,REJECT-DROP
DOMAIN-SUFFIX,goldbye.vicp.net,REJECT-DROP
DOMAIN-SUFFIX,ns1.vicp.net,REJECT-DROP
DOMAIN-SUFFIX,ns2.vicp.net,REJECT-DROP
DOMAIN-SUFFIX,n-st.vip.com,REJECT-DROP
DOMAIN-SUFFIX,smetrics.visitsingapore.com.cn,REJECT-DROP
DOMAIN-SUFFIX,adlog.vivo.com.cn,REJECT-DROP
DOMAIN-SUFFIX,onrt-stsdk.vivo.com.cn,REJECT-DROP
DOMAIN-SUFFIX,stnetsdk.vivo.com.cn,REJECT-DROP
DOMAIN-SUFFIX,tracking-adnet.vivo.com.cn,REJECT-DROP
DOMAIN-SUFFIX,vcardsdkservice.vivo.com.cn,REJECT-DROP
DOMAIN-SUFFIX,asia-abeacdataort-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,asia-ad-mkt-vivofs.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,asia-adlog.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,asia-adsjssdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,asia-album-api.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,asia-analyzer-appstore.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,asia-commonitor-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,asia-comonrt-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,asia-comort-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,asia-compnrt-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,asia-comprt-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,asia-cota.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,asia-err-up.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,asia-ex-adlog.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,asia-exstsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,asia-monitor-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,asia-news-abroad-backstage-interface.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,asia-onrt-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,asia-ort-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,asia-os-config-appstore.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,asia-p.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,asia-pnrt-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,asia-prt-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,asia-romsp-unifyconfig.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,asia-st-exappupgrade.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,asia-st-sl.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,asia-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,asia-third-appstore.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,asia-timesync.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,asia-vcode-api.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,asia-vcode-od.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,asia-vcode-or.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,asia-vpushonrt-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,asia-vpushort-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,cname-in-bom01-nginxpool03.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,eu-errup.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,eu-onrt-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,eu-ort-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,eu-p.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,eu-romsp-unifyconfig.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,eu-st-sl.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,eu-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,eu-timesync.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,eu-vcode-api.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,eu-vcode-od.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,eu-vcode-or.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,in-ad-mkt-vivofs.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,in-adlog.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,in-adreq.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,in-adsjssdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,in-apponrt-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,in-apport-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,in-apppnrt-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,in-appprt-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,in-cota.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,in-ctdbonrt-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,in-ctdbort-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,in-ctdbpnrt-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,in-ctdbprt-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,in-domaincfg.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,in-errup.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,in-ex-adlog.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,in-monitor-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,in-news-abroad-backstage-interface.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,in-onrt-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,in-ort-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,in-os-config-appstore.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,in-pnrt-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,in-prt-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,in-third-appstore.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,in-timesync.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,in-vcode-api.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,in-vcode-od.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,in-vcode-or.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,in-vpushonrt-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,in-vpushort-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,mx-cota.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,mx-domaincfg.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,mx-err-up.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,mx-onrt-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,mx-ort-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,mx-p.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,mx-pnrt-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,mx-romsp-unifyconfig.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,mx-st-sl.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,mx-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,mx-timesync.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,mx-vcode-api.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,mx-vcode-od.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,mx-vcode-or.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,onrt-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,sg-cfg-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,tr-domaincfg.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,tr-onrt-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,tr-ort-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,tr-p.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,tr-romsp-unifyconfig.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,tr-st-sl.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,tr-timesync.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,tr-vcode-api.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,tr-vcode-od.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,tr-vcode-or.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,zasc-romsp-unifyconfig.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,zasc-stsdk.vivoglobal.com,REJECT-DROP
DOMAIN-SUFFIX,vlion.cn,REJECT-DROP
DOMAIN-SUFFIX,service.vmos.cn,REJECT-DROP
DOMAIN-SUFFIX,vncq.cn,REJECT-DROP
DOMAIN-SUFFIX,vnvmif.cn,REJECT-DROP
DOMAIN-SUFFIX,voiceads.cn,REJECT-DROP
DOMAIN-SUFFIX,log.voicecloud.cn,REJECT-DROP
DOMAIN-SUFFIX,tab.volces.com,REJECT-DROP
DOMAIN-SUFFIX,report.voovmeeting.com,REJECT-DROP
DOMAIN-SUFFIX,vorluic.cn,REJECT-DROP
DOMAIN-SUFFIX,analytics.wanmei.com,REJECT-DROP
DOMAIN-SUFFIX,log1.wanmei.com,REJECT-DROP
DOMAIN-SUFFIX,log2.wanmei.com,REJECT-DROP
DOMAIN-SUFFIX,k1.wanwenwan.cn,REJECT-DROP
DOMAIN-SUFFIX,data.waptime.cn,REJECT-DROP
DOMAIN-SUFFIX,manage.wdfans.cn,REJECT-DROP
DOMAIN-SUFFIX,poster.weather.com.cn,REJECT-DROP
DOMAIN-SUFFIX,log-stats.weathercn.com,REJECT-DROP
DOMAIN-SUFFIX,log.webnovel.com,REJECT-DROP
DOMAIN-SUFFIX,log.wechatpay.cn,REJECT-DROP
DOMAIN-SUFFIX,dads.wedobest.com.cn,REJECT-DROP
DOMAIN-SUFFIX,ad.weibo.com,REJECT-DROP
DOMAIN-SUFFIX,alitui.weibo.com,REJECT-DROP
DOMAIN-SUFFIX,tui.weibo.com,REJECT-DROP
DOMAIN-SUFFIX,widget.weibo.com,REJECT-DROP
DOMAIN-SUFFIX,logtake.weidian.com,REJECT-DROP
DOMAIN-SUFFIX,1.weiheshidai.com,REJECT-DROP
DOMAIN-SUFFIX,ad.weplayer.cc,REJECT-DROP
DOMAIN-SUFFIX,whaleclean.cn,REJECT-DROP
DOMAIN-SUFFIX,whalecpan.cn,REJECT-DROP
DOMAIN-SUFFIX,whalememory.cn,REJECT-DROP
DOMAIN-SUFFIX,whaleprotect.cn,REJECT-DROP
DOMAIN-SUFFIX,log.wifi.com,REJECT-DROP
DOMAIN-SUFFIX,a.wifi33.com,REJECT-DROP
DOMAIN-SUFFIX,winbaicai.com,REJECT-DROP
DOMAIN-SUFFIX,hoverfly.winchdesign.cn,REJECT-DROP
DOMAIN-SUFFIX,ad.winrar.com.cn,REJECT-DROP
DOMAIN-SUFFIX,analytics.wiwide.com,REJECT-DROP
DOMAIN-SUFFIX,opensdk.wlanbanlv.com,REJECT-DROP
DOMAIN-SUFFIX,analytics.wondershare.cc,REJECT-DROP
DOMAIN-SUFFIX,analytics.woozooo.com,REJECT-DROP
DOMAIN-SUFFIX,statics.woozooo.com,REJECT-DROP
DOMAIN-SUFFIX,show.worldcrm.cn,REJECT-DROP
DOMAIN-SUFFIX,www.wowostar.cn,REJECT-DROP
DOMAIN-SUFFIX,update.wps.cn,REJECT-DROP
DOMAIN-SUFFIX,wpsweb-dc.wps.cn,REJECT-DROP
DOMAIN-SUFFIX,wy213.com,REJECT-DROP
DOMAIN-SUFFIX,d0.xcar.com.cn,REJECT-DROP
DOMAIN-SUFFIX,jcmonitor.xcar.com.cn,REJECT-DROP
DOMAIN-SUFFIX,analytics1.xdiarys.com,REJECT-DROP
DOMAIN-SUFFIX,imp.xgo.com.cn,REJECT-DROP
DOMAIN-SUFFIX,stat.xgo.com.cn,REJECT-DROP
DOMAIN-SUFFIX,edith-seb.xiaohongshu.com,REJECT-DROP
DOMAIN-SUFFIX,t2.xiaohongshu.com,REJECT-DROP
DOMAIN-SUFFIX,in-miuilog.sms.intl.xiaomi.com,REJECT-DROP
DOMAIN-SUFFIX,notice.game.xiaomi.com,REJECT-DROP
DOMAIN-SUFFIX,o2o.api.xiaomi.com,REJECT-DROP
DOMAIN-SUFFIX,preload.xiaomi.com,REJECT-DROP
DOMAIN-SUFFIX,resolver.mi.xiaomi.com,REJECT-DROP
DOMAIN-SUFFIX,stat.pandora.xiaomi.com,REJECT-DROP
DOMAIN-SUFFIX,storeconfig.mistat.intl.xiaomi.com,REJECT-DROP
DOMAIN-SUFFIX,sys.tv.india.xiaomi.com,REJECT-DROP
DOMAIN-SUFFIX,t1.a.market.xiaomi.com,REJECT-DROP
DOMAIN-SUFFIX,resolver.msg.global.xiaomi.net,REJECT-DROP
DOMAIN-SUFFIX,us.api.micloud.xiaomi.net,REJECT-DROP
DOMAIN-SUFFIX,log.us.xiaoyi.com,REJECT-DROP
DOMAIN-SUFFIX,ad-sdk.altamob.xiaoying.co,REJECT-DROP
DOMAIN-SUFFIX,ns2.xidian.edu.cn,REJECT-DROP
DOMAIN-SUFFIX,1.xilu.com,REJECT-DROP
DOMAIN-SUFFIX,ad.ximalaya.com,REJECT-DROP
DOMAIN-SUFFIX,adbehavior.ximalaya.com,REJECT-DROP
DOMAIN-SUFFIX,adbehavior.wsa.ximalaya.com,REJECT-DROP
DOMAIN-SUFFIX,location.ximalaya.com,REJECT-DROP
DOMAIN-SUFFIX,logc-sg.tsd.xindong.com,REJECT-DROP
DOMAIN-SUFFIX,a2.xinhuanet.com,REJECT-DROP
DOMAIN-SUFFIX,pcdn.xmcdn.com,REJECT-DROP
DOMAIN-SUFFIX,z1hihu.xmcimg.com,REJECT-DROP
DOMAIN-SUFFIX,adm.xmfish.com,REJECT-DROP
DOMAIN-SUFFIX,xpcwrgy.cn,REJECT-DROP
DOMAIN-SUFFIX,xryrylt.cn,REJECT-DROP
DOMAIN-SUFFIX,bchina-1.xsfaya.com,REJECT-DROP
DOMAIN-SUFFIX,xssncc2tv.com,REJECT-DROP
DOMAIN-SUFFIX,xulizui6.com,REJECT-DROP
DOMAIN-SUFFIX,xundupdf.com,REJECT-DROP
DOMAIN-SUFFIX,ad.xunkids.com,REJECT-DROP
DOMAIN-SUFFIX,kkpgv2.xunlei.com,REJECT-DROP
DOMAIN-SUFFIX,stat.download.xunlei.com,REJECT-DROP
DOMAIN-SUFFIX,prd-collect-llm.xverse.cn,REJECT-DROP
DOMAIN-SUFFIX,xvhttu3c9.com,REJECT-DROP
DOMAIN-SUFFIX,xwuad.com,REJECT-DROP
DOMAIN-SUFFIX,xxmh456.com,REJECT-DROP
DOMAIN-SUFFIX,xy.com,REJECT-DROP
DOMAIN-SUFFIX,xycdn.com,REJECT-DROP
DOMAIN-SUFFIX,xyizgh.cn,REJECT-DROP
DOMAIN-SUFFIX,a.xywy.com,REJECT-DROP
DOMAIN-SUFFIX,img.yangshengtang123.com,REJECT-DROP
DOMAIN-SUFFIX,kl.yditweb.cn,REJECT-DROP
DOMAIN-SUFFIX,store.yeelight.com,REJECT-DROP
DOMAIN-SUFFIX,imgapp.yeyou.com,REJECT-DROP
DOMAIN-SUFFIX,daima.yggk.net,REJECT-DROP
DOMAIN-SUFFIX,analytics.yicai.com,REJECT-DROP
DOMAIN-SUFFIX,applog.yiche.com,REJECT-DROP
DOMAIN-SUFFIX,log.ycapp.yiche.com,REJECT-DROP
DOMAIN-SUFFIX,static-ssp.yidianzixun.com,REJECT-DROP
DOMAIN-SUFFIX,data-track.yingxiong.com,REJECT-DROP
DOMAIN-SUFFIX,log.yinshantech.cn,REJECT-DROP
DOMAIN-SUFFIX,analytics.yinxiang.com,REJECT-DROP
DOMAIN-SUFFIX,yiwk.com,REJECT-DROP
DOMAIN-SUFFIX,ad123.ynet.com,REJECT-DROP
DOMAIN-SUFFIX,payment.yodo1api.com,REJECT-DROP
DOMAIN-SUFFIX,rodeoconfig.yodo1api.com,REJECT-DROP
DOMAIN-SUFFIX,sensors.yodo1api.com,REJECT-DROP
DOMAIN-SUFFIX,gorgon.youdao.com,REJECT-DROP
DOMAIN-SUFFIX,ad.youku.com,REJECT-DROP
DOMAIN-SUFFIX,adashx.ut.youku.com,REJECT-DROP
DOMAIN-SUFFIX,adx-open-service.youku.com,REJECT-DROP
DOMAIN-SUFFIX,dmapp.youku.com,REJECT-DROP
DOMAIN-SUFFIX,myes.youku.com,REJECT-DROP
DOMAIN-SUFFIX,pcapp-data-collect.youku.com,REJECT-DROP
DOMAIN-SUFFIX,youku-crm-product.youku.com,REJECT-DROP
DOMAIN-SUFFIX,youmi.net,REJECT-DROP
DOMAIN-SUFFIX,yousuode.cn,REJECT-DROP
DOMAIN-SUFFIX,tj.youzanyun.com,REJECT-DROP
DOMAIN-SUFFIX,wenxue.youzhicn.com,REJECT-DROP
DOMAIN-SUFFIX,yrnv.cn,REJECT-DROP
DOMAIN-SUFFIX,yrqwnc.cn,REJECT-DROP
DOMAIN-SUFFIX,ad-material.ys7.com,REJECT-DROP
DOMAIN-SUFFIX,log.ys7.com,REJECT-DROP
DOMAIN-SUFFIX,1.yuexw.com,REJECT-DROP
DOMAIN-SUFFIX,yui06111shga.com,REJECT-DROP
DOMAIN-SUFFIX,yui06130shga.com,REJECT-DROP
DOMAIN-SUFFIX,yui06131shga.com,REJECT-DROP
DOMAIN-SUFFIX,yunqishi8.com,REJECT-DROP
DOMAIN-SUFFIX,yunshipei.com,REJECT-DROP
DOMAIN-SUFFIX,yunxish.com,REJECT-DROP
DOMAIN-SUFFIX,qiniuyunxz.yxflzs.com,REJECT-DROP
DOMAIN-SUFFIX,ad.a.yximgs.com,REJECT-DROP
DOMAIN-SUFFIX,js-ad.a.yximgs.com,REJECT-DROP
DOMAIN-SUFFIX,stat.game.yy.com,REJECT-DROP
DOMAIN-SUFFIX,adapi.yynetwk.com,REJECT-DROP
DOMAIN-SUFFIX,yywridi.cn,REJECT-DROP
DOMAIN-SUFFIX,zamplus.com,REJECT-DROP
DOMAIN-SUFFIX,zazhipu.com,REJECT-DROP
DOMAIN-SUFFIX,xue.zbyw.cn,REJECT-DROP
DOMAIN-SUFFIX,log.zcool.com.cn,REJECT-DROP
DOMAIN-SUFFIX,ssp.zf313.com,REJECT-DROP
DOMAIN-SUFFIX,sys.zhangyue.com,REJECT-DROP
DOMAIN-SUFFIX,saad.ms.zhangyue.net,REJECT-DROP
DOMAIN-SUFFIX,1.zhev.com.cn,REJECT-DROP
DOMAIN-SUFFIX,adstatic.zhihu.com,REJECT-DROP
DOMAIN-SUFFIX,logapi.zhipin.com,REJECT-DROP
DOMAIN-SUFFIX,logapi-and.zhipin.com,REJECT-DROP
DOMAIN-SUFFIX,logapi-ios.zhipin.com,REJECT-DROP
DOMAIN-SUFFIX,t.zhipin.com,REJECT-DROP
DOMAIN-SUFFIX,jy.zhongxues.com,REJECT-DROP
DOMAIN-SUFFIX,ad.zijieapi.com,REJECT-DROP
DOMAIN-SUFFIX,log.zijieapi.com,REJECT-DROP
DOMAIN-SUFFIX,log5-applog-lf.zijieapi.com,REJECT-DROP
DOMAIN-SUFFIX,pc-mon.zijieapi.com,REJECT-DROP
DOMAIN-SUFFIX,starkgame.zijieapi.com,REJECT-DROP
DOMAIN-SUFFIX,timon.zijieapi.com,REJECT-DROP
DOMAIN-SUFFIX,s.zixuntop.com,REJECT-DROP
DOMAIN-SUFFIX,dm.zjut.cc,REJECT-DROP
DOMAIN-SUFFIX,efg.zle.com,REJECT-DROP
DOMAIN-SUFFIX,tracker.zmaticoo.com,REJECT-DROP
DOMAIN-SUFFIX,zmg15qfvi.com,REJECT-DROP
DOMAIN-SUFFIX,imp.zol.com.cn,REJECT-DROP
DOMAIN-SUFFIX,stat.zol.com.cn,REJECT-DROP
DOMAIN-SUFFIX,zonst.com,REJECT-DROP
DOMAIN-SUFFIX,adm.zookingsoft.com,REJECT-DROP
DOMAIN-SUFFIX,zoosnet.net,REJECT-DROP
DOMAIN-SUFFIX,zoossoft.net,REJECT-DROP
DOMAIN-SUFFIX,zowralr.cn,REJECT-DROP
DOMAIN-SUFFIX,ad.zui.com,REJECT-DROP
DOMAIN-SUFFIX,ad.zuimeitianqi.com,REJECT-DROP
DOMAIN-SUFFIX,log2.zuimeitianqi.com,REJECT-DROP
DOMAIN-SUFFIX,1.zuowenjun.com,REJECT-DROP
DOMAIN-SUFFIX,5mm.zxfw5.cn,REJECT-DROP
DOMAIN-SUFFIX,syh.zybang.com,REJECT-DROP
DOMAIN-SUFFIX,log-auth.zztfly.com,REJECT-DROP
